\doxysection{ADC\+\_\+\+Defs.\+h}
\hypertarget{_a_d_c___defs_8h_source}{}\label{_a_d_c___defs_8h_source}\mbox{\hyperlink{_a_d_c___defs_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#ifndef\ ADC\_DEFS\_H\_}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#define\ ADC\_DEFS\_H\_}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}main.h"{}}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_a_d_c_8h}{ADC.h}}"{}}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct___a_d_c___channel___enable___disable__}{\_ADC\_Channel\_Enable\_Disable\_}}\{}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct___a_d_c___channel___enable___disable___a3348c072797d519fa8f99e521ab65a69}{Enable}};\ \ \ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct___a_d_c___channel___enable___disable___aff0ff78421d7550667e135ee65422e55}{Disable}};\ \ }
\DoxyCodeLine{00031\ \}\mbox{\hyperlink{_a_d_c___defs_8h_ae8232447cede995328fb6151d1966bf3}{\_ADC\_Channel\_Enable\_Disable\_}};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00041\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct___a_d_c___channel___sequence___number__}{\_ADC\_Channel\_Sequence\_Number\_}}\{}
\DoxyCodeLine{00042\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a0dc9c1d69cb01fb74511f1be4542553a}{Sequence\_1}};\ \ \ }
\DoxyCodeLine{00043\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a26072231fe64e9cc95f8805e3728a44a}{Sequence\_2}};\ \ \ }
\DoxyCodeLine{00044\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___ad27d421293b0f9cecb868ea79d06b487}{Sequence\_3}};\ \ \ }
\DoxyCodeLine{00045\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a637b4f956feca3033e581727c862b4b7}{Sequence\_4}};\ \ \ }
\DoxyCodeLine{00046\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a913553a02e45cd14b42b71f391f3f952}{Sequence\_5}};\ \ \ }
\DoxyCodeLine{00047\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___acf855a43a9943657cad17a3e734f22e3}{Sequence\_6}};\ \ \ }
\DoxyCodeLine{00048\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a01e912b39d6a6a0d4afb338e258d8070}{Sequence\_7}};\ \ \ }
\DoxyCodeLine{00049\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a2043941588057507fd4ec75aee390353}{Sequence\_8}};\ \ \ }
\DoxyCodeLine{00050\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a576bb57985d47af84399f543145c9b9f}{Sequence\_9}};\ \ \ }
\DoxyCodeLine{00051\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a8e5c0afee9e21e4b72656c388815a952}{Sequence\_10}};\ \ }
\DoxyCodeLine{00052\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___ad55125904d5fbcb1baa9811aad1ef8f2}{Sequence\_11}};\ \ }
\DoxyCodeLine{00053\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a87174cde61310ecc7cc457f33d9d9a89}{Sequence\_12}};\ \ }
\DoxyCodeLine{00054\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a8cb0d5cc0df9bbc7ae77fae5b60db798}{Sequence\_13}};\ \ }
\DoxyCodeLine{00055\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a09e71c3444193b9f57aa1f85397a58e2}{Sequence\_14}};\ \ }
\DoxyCodeLine{00056\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a7bf9b7188aefa56c458a8855e9d481cb}{Sequence\_15}};\ \ }
\DoxyCodeLine{00057\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___ae6b66d6fc5958b4abc4d0280b5df4fea}{Sequence\_16}};\ \ }
\DoxyCodeLine{00058\ \}\mbox{\hyperlink{_a_d_c___defs_8h_a04a85bf1ef16be895becce75a86a17a3}{\_ADC\_Channel\_Sequence\_Number\_}};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00072\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct___a_d_c___channel___sample___time__}{\_ADC\_Channel\_Sample\_Time\_}}\{}
\DoxyCodeLine{00073\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a035fba5aa152d419d5d49126a112717b}{\_3\_Cycles}};\ \ \ \ }
\DoxyCodeLine{00074\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sample___time___aa5d94ed55e16ddbf73b3c6997d8cc07d}{\_15\_Cycles}};\ \ \ }
\DoxyCodeLine{00075\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a18752a88507686d61ce993a1f7b478da}{\_28\_Cycles}};\ \ \ }
\DoxyCodeLine{00076\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a4bcc81037bc3dd163630c6da16191242}{\_56\_Cycles}};\ \ \ }
\DoxyCodeLine{00077\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a02fae348c526dc4d61963c31be3069e4}{\_84\_Cycles}};\ \ \ }
\DoxyCodeLine{00078\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a0a3dcb5526dd9bd9d8779541d07f93cc}{\_112\_Cycles}};\ \ }
\DoxyCodeLine{00079\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sample___time___af70a9f09fdfb0b76adcc2b013f201f18}{\_144\_Cycles}};\ \ }
\DoxyCodeLine{00080\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a168b0d8ccbdf879f6ba6e8b32a7c6ab5}{\_480\_Cycles}};\ \ }
\DoxyCodeLine{00081\ \}\mbox{\hyperlink{_a_d_c___defs_8h_ac3df1025cf023f1fbe7b1f192838603b}{\_ADC\_Channel\_Sample\_Time\_}};}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00096\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct___a_d_c___channel__}{\_ADC\_Channel\_}}\{}
\DoxyCodeLine{00097\ \ \ \ \ \mbox{\hyperlink{struct___a_d_c___channel___enable___disable__}{\_ADC\_Channel\_Enable\_Disable\_}}\ Enable;}
\DoxyCodeLine{00098\ \ \ \ \ \mbox{\hyperlink{struct___a_d_c___channel___sequence___number__}{\_ADC\_Channel\_Sequence\_Number\_}}\ Sequence\_Number;}
\DoxyCodeLine{00099\ \ \ \ \ \mbox{\hyperlink{struct___a_d_c___channel___sample___time__}{\_ADC\_Channel\_Sample\_Time\_}}\ Sample\_Time;}
\DoxyCodeLine{00100\ \}\mbox{\hyperlink{_a_d_c___defs_8h_a5e047567480c642b65028fc8cdfc715d}{\_ADC\_Channel\_}};}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00113\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___mode}{ADC\_Mode}}}
\DoxyCodeLine{00114\ \{}
\DoxyCodeLine{00115\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___mode_abd0e69232783c78207d017e0630fd39c}{Single}};\ \ \ \ \ \ }
\DoxyCodeLine{00116\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___mode_a554470177a9469c7510f918a1c8b7267}{Continuous}};\ \ }
\DoxyCodeLine{00117\ \}\mbox{\hyperlink{_a_d_c___defs_8h_a660d564e524f185a1d7bf2df0f254b40}{ADC\_Mode}};}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00124\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___channel___type}{ADC\_Channel\_Type}}\{}
\DoxyCodeLine{00125\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___channel___type_a66cc485b200597d602219c305c95cce8}{Regular}};\ \ \ \ }
\DoxyCodeLine{00126\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___channel___type_a20e2d3eadb048c47c80d3fbd7257cc52}{Injected}};\ \ \ }
\DoxyCodeLine{00127\ \}\mbox{\hyperlink{_a_d_c___defs_8h_a5dea965518130ecdaf07b2db78285f3a}{ADC\_Channel\_Type}};}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keyword}{struct\ }ADC\_Configuration\{}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___configuration_1_1_port}{Port}}\{}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ ADC\_TypeDef\ *\mbox{\hyperlink{struct_a_d_c___configuration_1_1_port_a28da8b2f90fe3653af9b9e42ba833f58}{\_ADC1\_}};\ \ }
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ ADC\_TypeDef\ *\mbox{\hyperlink{struct_a_d_c___configuration_1_1_port_aa1274e574e2cfd220e88662da15b0e06}{\_ADC2\_}};\ \ }
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ ADC\_TypeDef\ *\mbox{\hyperlink{struct_a_d_c___configuration_1_1_port_a507c50e558babc22e20e7910fea181ad}{\_ADC3\_}};\ \ }
\DoxyCodeLine{00135\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___configuration_1_1_port}{Port}};}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___configuration_1_1_data___alignment}{Data\_Alignment}}\{}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_data___alignment_ab55067ce2ac1415ee8a37214ecd12b5f}{Left\_Justified}};\ \ \ }
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_data___alignment_a5fb67fac9ff03e4b5aac82075966165b}{Right\_Justified}};\ \ }
\DoxyCodeLine{00140\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___configuration_1_1_data___alignment}{Data\_Alignment}};}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \ \ \ \ \mbox{\hyperlink{struct___a_d_c___channel__}{\_ADC\_Channel\_}}\ Channel;}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___configuration_1_1_conversion___mode}{Conversion\_Mode}}\{}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_conversion___mode_abd0e69232783c78207d017e0630fd39c}{Single}};\ \ \ \ \ \ \ }
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_conversion___mode_a554470177a9469c7510f918a1c8b7267}{Continuous}};\ \ \ }
\DoxyCodeLine{00147\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___configuration_1_1_conversion___mode}{Conversion\_Mode}};}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00149\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___channel___type}{ADC\_Channel\_Type}}\ Channel\_Type;}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution}{Resolution}}\{}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution_abae6987c54a750c0164332fc554b98ec}{Bit\_12}};\ \ }
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution_a816594c33df32c467807031065396766}{Bit\_10}};\ \ }
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution_ac1916865e2c619b0684c9a5ef7385dc0}{Bit\_8}};\ \ \ }
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution_aabb9f73dafdba17b9f8bac859e306e6c}{Bit\_6}};\ \ \ }
\DoxyCodeLine{00156\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution}{Resolution}};}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable}{Regular\_External\_Trigger\_Enable}}\{}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a6a1f5927850aeaa0ab8935a94b980202}{Trigger\_Disable}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a251e1d23c3d3a4e6b739fab23ccb5fe6}{Trigger\_On\_Rising\_Edge}};\ \ \ }
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a585ad7ac6d4df59df39cadfe8cb66340}{Trigger\_On\_Falling\_Edge}};\ \ }
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a4338b7f45eecfdbe626b2a7176c1280d}{Trigger\_On\_Both\_Edges}};\ \ \ \ }
\DoxyCodeLine{00163\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable}{Regular\_External\_Trigger\_Enable}};}
\DoxyCodeLine{00164\ }
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event}{Regular\_External\_Trigger\_Event}}\{}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a92fe65f36c6e207c2fc9f273aae64c59}{Timer\_1\_CC1}};\ \ }
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a2ad99180250575c783f7670694b72ccf}{Timer\_1\_CC2}};\ \ }
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a4d3b7576dd5a5fdd45e6dbf23340680f}{Timer\_1\_CC3}};\ \ }
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aeaa05d5d6edba6afaa75538bf075e284}{Timer\_2\_CC2}};\ \ }
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aea2d890dff113844eb9d074b9659501a}{Timer\_2\_CC3}};\ \ }
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a00b35548861d141b4013e3fa59bd0ef8}{Timer\_2\_CC4}};\ \ }
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aa21bc0713dc081199fd9765423f71628}{Timer\_2\_TRGO}};\ }
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a5280b1855ec53617a47f8ac55a307fd8}{Timer\_3\_CC1}};\ \ }
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a9848bd75e6c6269ce62f5084de81a7b3}{Timer\_3\_TRGO}};\ }
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a6e961e07de8af1e020103adad78a9f94}{Timer\_4\_CC4}};\ \ }
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a858e07db033c4954bfc2fdc321686edd}{Timer\_5\_CC1}};\ \ }
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a10c2047c032cdc736eb64a9e7451d311}{Timer\_5\_CC2}};\ \ }
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_afcaff18c0557c919da2c10ff3f14cd0c}{Timer\_5\_CC3}};\ \ }
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a89edcfa905271489559a4beddc201f60}{Timer\_8\_CC1}};\ \ }
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a78fdc758e661dff1a3a6e342daf62b5d}{Timer\_8\_TRGO}};\ }
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_af44fd9c58968f963a3057e0afb8ee437}{EXTI\_11}};\ \ \ \ \ \ }
\DoxyCodeLine{00182\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event}{Regular\_External\_Trigger\_Event}};}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00184\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event}{Injected\_External\_Trigger\_Event}}\{}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a443838b4f3388085246169387a4b05c4}{Timer\_1\_CC4}};\ \ }
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ade828da781052bc5a7883200e8d64fc5}{Timer\_1\_TRGO}};\ }
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a74b4f3bded900adea885c9b967a02956}{Timer\_2\_CC1}};\ \ }
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_aa21bc0713dc081199fd9765423f71628}{Timer\_2\_TRGO}};\ }
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ac009497b3598b1727bd9dcdf1835c04f}{Timer\_3\_CC2}};\ \ }
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a9450f3c17923a2de3fdde7965a426a63}{Timer\_3\_CC4}};\ \ }
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a4d3665a7ff5b133e1c6797a7b60b881f}{Timer\_4\_CC1}};\ \ }
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a56cc4de786ea22e7de460ed86b88b525}{Timer\_4\_CC2}};\ \ }
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a046ddcd9405ce2835dac2cc61aae7f52}{Timer\_4\_CC3}};\ \ }
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_aedf6fe10a21b0f1516fefeb312dba21f}{Timer\_4\_TRGO}};\ }
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a39ac3913ffab875785b59c2421e644fa}{Timer\_5\_CC4}};\ \ }
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a67e19c5481bcffa37963782d20214f38}{Timer\_5\_TRGO}};\ }
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a36700be985d5f195e57472905b96cb38}{Timer\_8\_CC2}};\ \ }
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a8c024b725cae8d382805ceb90086759f}{Timer\_8\_CC3}};\ \ }
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ae6b0d97aac95fc4e900c7921d3a3e9a4}{Timer\_8\_CC4}};\ \ }
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a71d7575f7d16b2e65f02c37ecb900aa7}{EXTI\_15}};\ \ \ \ \ \ }
\DoxyCodeLine{00201\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event}{Injected\_External\_Trigger\_Event}};}
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00203\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog__}{\_Watchdog\_Analog\_}}\{}
\DoxyCodeLine{00204\ }
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___channel___type}{ADC\_Channel\_Type}}\ Channel\_Type;}
\DoxyCodeLine{00206\ }
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___a3348c072797d519fa8f99e521ab65a69}{Enable}};\ \ \ }
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___aff0ff78421d7550667e135ee65422e55}{Disable}};\ \ }
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan}{Channel\_Scan}}}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan_a936ca3abd3b56938f19e19d28141dc96}{All\_Channels}};\ \ \ \ \ }
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan_a5a11cb2d838c15c4c1ddadbb81d7d5a0}{Single\_Channel}};\ \ \ }
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan}{Channel\_Scan}};}
\DoxyCodeLine{00215\ }
\DoxyCodeLine{00216\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog__}{\_Watchdog\_Analog\_}};}
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00218\ \}ADC\_Configuration\ =\ \{}
\DoxyCodeLine{00219\ }
\DoxyCodeLine{00220\ \ \ \ \ .Channel\_Type\ =\ \{}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ .Regular\ =\ 0,}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ .Injected\ =\ 1,}
\DoxyCodeLine{00223\ \ \ \ \ \},}
\DoxyCodeLine{00224\ }
\DoxyCodeLine{00225\ \ \ \ \ .Data\_Alignment\ =\ \{}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ .Left\_Justified\ =\ 1,}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ .Right\_Justified\ =\ 0,}
\DoxyCodeLine{00228\ \ \ \ \ \},}
\DoxyCodeLine{00229\ }
\DoxyCodeLine{00230\ \ \ \ \ .Port\ =\ \{}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ .\_ADC1\_\ =\ ADC1,}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ .\_ADC2\_\ =\ ADC2,}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ .\_ADC3\_\ =\ ADC3,}
\DoxyCodeLine{00234\ \ \ \ \ \},}
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00236\ \ \ \ \ .Conversion\_Mode\ =\ \{}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ .Single\ =\ 1,}
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ .Continuous\ =\ 2,}
\DoxyCodeLine{00239\ \ \ \ \ \},}
\DoxyCodeLine{00240\ }
\DoxyCodeLine{00241\ \ \ \ \ .Regular\_External\_Trigger\_Enable\ =\ \{}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ .Trigger\_Disable\ =\ 0,}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ .Trigger\_On\_Rising\_Edge\ =\ 1,}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ .Trigger\_On\_Falling\_Edge\ =\ 2,}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ .Trigger\_On\_Both\_Edges\ =\ 3,}
\DoxyCodeLine{00246\ \ \ \ \ \},}
\DoxyCodeLine{00247\ }
\DoxyCodeLine{00248\ \ \ \ \ .Regular\_External\_Trigger\_Event\ =\ \{}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ .Timer\_1\_CC1\ =\ 0,}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ .Timer\_1\_CC2\ =\ 1,}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ .Timer\_1\_CC3\ =\ 2,}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ .Timer\_2\_CC2\ =\ 3,}
\DoxyCodeLine{00253\ \ \ \ \ \ \ \ \ .Timer\_2\_CC3\ =\ 4,}
\DoxyCodeLine{00254\ \ \ \ \ \ \ \ \ .Timer\_2\_CC4\ =\ 5,}
\DoxyCodeLine{00255\ \ \ \ \ \ \ \ \ .Timer\_2\_TRGO\ =\ 6,}
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ .Timer\_3\_CC1\ =\ 7,}
\DoxyCodeLine{00257\ \ \ \ \ \ \ \ \ .Timer\_3\_TRGO\ =\ 8,}
\DoxyCodeLine{00258\ \ \ \ \ \ \ \ \ .Timer\_4\_CC4\ =\ 9,}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \ \ .Timer\_5\_CC1\ =\ 10,}
\DoxyCodeLine{00260\ \ \ \ \ \ \ \ \ .Timer\_5\_CC2\ =\ 11,}
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ .Timer\_5\_CC3\ =\ 12,}
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ .Timer\_8\_CC1\ =\ 13,}
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ .Timer\_8\_TRGO\ =\ 14,}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ .EXTI\_11\ =\ 15,}
\DoxyCodeLine{00265\ \ \ \ \ \},}
\DoxyCodeLine{00266\ }
\DoxyCodeLine{00267\ \ \ \ \ .Channel\ =\ \{}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ .Enable\ =\ \{}
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \ \ \ \ .Enable\ =\ 1,}
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \ \ \ \ .Disable\ =\ 0,}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \},}
\DoxyCodeLine{00272\ }
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ .Sequence\_Number\ =\ \{}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_1\ =\ 0,}
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_2\ =\ 1,}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_3\ =\ 2,}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_4\ =\ 3,}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_5\ =\ 4,}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_6\ =\ 5,}
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_7\ =\ 6,}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_8\ =\ 7,}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_9\ =\ 8,}
\DoxyCodeLine{00283\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_10\ =\ 9,}
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_11\ =\ 10,}
\DoxyCodeLine{00285\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_12\ =\ 11,}
\DoxyCodeLine{00286\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_13\ =\ 12,}
\DoxyCodeLine{00287\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_14\ =\ 13,}
\DoxyCodeLine{00288\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_15\ =\ 14,}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ \ \ \ \ .Sequence\_16\ =\ 15,}
\DoxyCodeLine{00290\ \ \ \ \ \ \ \ \ \},}
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ .Sample\_Time\ =\ \{}
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \ \ \ \ .\_3\_Cycles\ =\ 0,}
\DoxyCodeLine{00293\ \ \ \ \ \ \ \ \ \ \ \ \ .\_15\_Cycles\ =\ 1,}
\DoxyCodeLine{00294\ \ \ \ \ \ \ \ \ \ \ \ \ .\_28\_Cycles\ =\ 2,}
\DoxyCodeLine{00295\ \ \ \ \ \ \ \ \ \ \ \ \ .\_56\_Cycles\ =\ 3,}
\DoxyCodeLine{00296\ \ \ \ \ \ \ \ \ \ \ \ \ .\_84\_Cycles\ =\ 4,}
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ \ \ \ \ .\_112\_Cycles\ =\ 5,}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ \ \ \ \ .\_144\_Cycles\ =\ 6,}
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \ \ \ \ .\_480\_Cycles\ =\ 7,}
\DoxyCodeLine{00300\ \ \ \ \ \ \ \ \ \},}
\DoxyCodeLine{00301\ \ \ \ \ \},}
\DoxyCodeLine{00302\ }
\DoxyCodeLine{00303\ \};}
\DoxyCodeLine{00304\ }
\DoxyCodeLine{00305\ }
\DoxyCodeLine{00306\ }
\DoxyCodeLine{00307\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ ADC\_DEFS\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
