\doxysection{ADC\+\_\+\+Defs.\+h File Reference}
\hypertarget{_a_d_c___defs_8h}{}\label{_a_d_c___defs_8h}\index{ADC\_Defs.h@{ADC\_Defs.h}}


The variables used to configure the ADC are declared in this file. Use these configurations only.  


{\ttfamily \#include "{}main.\+h"{}}\newline
{\ttfamily \#include "{}ADC.\+h"{}}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct___a_d_c___channel___enable___disable__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable\+\_\+}}
\begin{DoxyCompactList}\small\item\em Enable/\+Disable configuration for an ADC channel. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct___a_d_c___channel___sequence___number__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number\+\_\+}}
\begin{DoxyCompactList}\small\item\em Sequence number configuration for ADC channels. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct___a_d_c___channel___sample___time__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time\+\_\+}}
\begin{DoxyCompactList}\small\item\em Sample time configuration for an ADC channel. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct___a_d_c___channel__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+}}
\begin{DoxyCompactList}\small\item\em ADC channel configuration structure. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_a_d_c___mode}{ADC\+\_\+\+Mode}}
\begin{DoxyCompactList}\small\item\em ADC conversion mode selection. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_a_d_c___channel___type}{ADC\+\_\+\+Channel\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em ADC channel type selection. \end{DoxyCompactList}\item 
struct {\bfseries ADC\+\_\+\+Configuration}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1_port}{ADC\+\_\+\+Configuration\+::\+Port}}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1_data___alignment}{ADC\+\_\+\+Configuration\+::\+Data\+\_\+\+Alignment}}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1_conversion___mode}{ADC\+\_\+\+Configuration\+::\+Conversion\+\_\+\+Mode}}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution}{ADC\+\_\+\+Configuration\+::\+Resolution}}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable}{ADC\+\_\+\+Configuration\+::\+Regular\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Enable}}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event}{ADC\+\_\+\+Configuration\+::\+Regular\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Event}}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event}{ADC\+\_\+\+Configuration\+::\+Injected\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Event}}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog__}{ADC\+\_\+\+Configuration\+::\+\_\+\+Watchdog\+\_\+\+Analog\+\_\+}}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan}{ADC\+\_\+\+Configuration\+::\+\_\+\+Watchdog\+\_\+\+Analog\+\_\+\+::\+Channel\+\_\+\+Scan}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable\+\_\+ \mbox{\hyperlink{_a_d_c___defs_8h_ae8232447cede995328fb6151d1966bf3}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable\+\_\+}}
\begin{DoxyCompactList}\small\item\em Enable/\+Disable configuration for an ADC channel. \end{DoxyCompactList}\item 
typedef struct \+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number\+\_\+ \mbox{\hyperlink{_a_d_c___defs_8h_a04a85bf1ef16be895becce75a86a17a3}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number\+\_\+}}
\begin{DoxyCompactList}\small\item\em Sequence number configuration for ADC channels. \end{DoxyCompactList}\item 
typedef struct \+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time\+\_\+ \mbox{\hyperlink{_a_d_c___defs_8h_ac3df1025cf023f1fbe7b1f192838603b}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time\+\_\+}}
\begin{DoxyCompactList}\small\item\em Sample time configuration for an ADC channel. \end{DoxyCompactList}\item 
typedef struct \+\_\+\+ADC\+\_\+\+Channel\+\_\+ \mbox{\hyperlink{_a_d_c___defs_8h_a5e047567480c642b65028fc8cdfc715d}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+}}
\begin{DoxyCompactList}\small\item\em ADC channel configuration structure. \end{DoxyCompactList}\item 
typedef struct ADC\+\_\+\+Mode \mbox{\hyperlink{_a_d_c___defs_8h_a660d564e524f185a1d7bf2df0f254b40}{ADC\+\_\+\+Mode}}
\begin{DoxyCompactList}\small\item\em ADC conversion mode selection. \end{DoxyCompactList}\item 
typedef struct ADC\+\_\+\+Channel\+\_\+\+Type \mbox{\hyperlink{_a_d_c___defs_8h_a5dea965518130ecdaf07b2db78285f3a}{ADC\+\_\+\+Channel\+\_\+\+Type}}
\begin{DoxyCompactList}\small\item\em ADC channel type selection. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The variables used to configure the ADC are declared in this file. Use these configurations only. 

\begin{DoxyAuthor}{Author}
Kunal Salvi (\href{mailto:kunalsalviusu@gmail.com}{\texttt{ kunalsalviusu@gmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2024-\/08-\/20
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2024 
\end{DoxyCopyright}


\doxysubsection{Typedef Documentation}
\Hypertarget{_a_d_c___defs_8h_a5e047567480c642b65028fc8cdfc715d}\index{ADC\_Defs.h@{ADC\_Defs.h}!\_ADC\_Channel\_@{\_ADC\_Channel\_}}
\index{\_ADC\_Channel\_@{\_ADC\_Channel\_}!ADC\_Defs.h@{ADC\_Defs.h}}
\doxysubsubsection{\texorpdfstring{\_ADC\_Channel\_}{\_ADC\_Channel\_}}
{\footnotesize\ttfamily \label{_a_d_c___defs_8h_a5e047567480c642b65028fc8cdfc715d} 
typedef struct \+\_\+\+ADC\+\_\+\+Channel\+\_\+ \+\_\+\+ADC\+\_\+\+Channel\+\_\+}



ADC channel configuration structure. 

This struct encapsulates all the necessary configurations needed for any ADC channel.


\begin{DoxyParams}{Parameters}
{\em Enable} & Enable/\+Disable settings for the ADC channel. \\
\hline
{\em Sequence\+\_\+\+Number} & Sequence number settings for the ADC channel. \\
\hline
{\em Sample\+\_\+\+Time} & Sample time settings for the ADC channel.\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
{\itshape ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable} 

{\itshape ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number} 

{\itshape ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time} 
\end{DoxySeeAlso}
\Hypertarget{_a_d_c___defs_8h_ae8232447cede995328fb6151d1966bf3}\index{ADC\_Defs.h@{ADC\_Defs.h}!\_ADC\_Channel\_Enable\_Disable\_@{\_ADC\_Channel\_Enable\_Disable\_}}
\index{\_ADC\_Channel\_Enable\_Disable\_@{\_ADC\_Channel\_Enable\_Disable\_}!ADC\_Defs.h@{ADC\_Defs.h}}
\doxysubsubsection{\texorpdfstring{\_ADC\_Channel\_Enable\_Disable\_}{\_ADC\_Channel\_Enable\_Disable\_}}
{\footnotesize\ttfamily \label{_a_d_c___defs_8h_ae8232447cede995328fb6151d1966bf3} 
typedef struct \+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable\+\_\+ \+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable\+\_\+}



Enable/\+Disable configuration for an ADC channel. 

This struct is used in the {\ttfamily \doxylink{struct___a_d_c___channel__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+}} struct. It allows enabling or disabling a particular channel of the ADC.

\begin{DoxySeeAlso}{See also}
{\itshape ADC\+\_\+\+Channel} 
\end{DoxySeeAlso}
\Hypertarget{_a_d_c___defs_8h_ac3df1025cf023f1fbe7b1f192838603b}\index{ADC\_Defs.h@{ADC\_Defs.h}!\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}
\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}!ADC\_Defs.h@{ADC\_Defs.h}}
\doxysubsubsection{\texorpdfstring{\_ADC\_Channel\_Sample\_Time\_}{\_ADC\_Channel\_Sample\_Time\_}}
{\footnotesize\ttfamily \label{_a_d_c___defs_8h_ac3df1025cf023f1fbe7b1f192838603b} 
typedef struct \+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time\+\_\+ \+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time\+\_\+}



Sample time configuration for an ADC channel. 

This struct provides an easy way to set the sample time of an ADC channel. All options selected will have an additional 12 cycles added to them in hardware. For example, if {\ttfamily \+\_\+3\+\_\+\+Cycles} is selected, the total cycles taken to complete one conversion of that channel will be 3 + 12 = 15 cycles.

This struct is used in the {\ttfamily \doxylink{struct___a_d_c___channel__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+}} struct.

\begin{DoxySeeAlso}{See also}
{\itshape ADC\+\_\+\+Channel} 
\end{DoxySeeAlso}
\Hypertarget{_a_d_c___defs_8h_a04a85bf1ef16be895becce75a86a17a3}\index{ADC\_Defs.h@{ADC\_Defs.h}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!ADC\_Defs.h@{ADC\_Defs.h}}
\doxysubsubsection{\texorpdfstring{\_ADC\_Channel\_Sequence\_Number\_}{\_ADC\_Channel\_Sequence\_Number\_}}
{\footnotesize\ttfamily \label{_a_d_c___defs_8h_a04a85bf1ef16be895becce75a86a17a3} 
typedef struct \+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number\+\_\+ \+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number\+\_\+}



Sequence number configuration for ADC channels. 

This struct is used in the {\ttfamily \doxylink{struct___a_d_c___channel__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+}} struct to set the sequence numbers for multiple ADC channels.

\begin{DoxySeeAlso}{See also}
{\itshape ADC\+\_\+\+Channel} 
\end{DoxySeeAlso}
\Hypertarget{_a_d_c___defs_8h_a5dea965518130ecdaf07b2db78285f3a}\index{ADC\_Defs.h@{ADC\_Defs.h}!ADC\_Channel\_Type@{ADC\_Channel\_Type}}
\index{ADC\_Channel\_Type@{ADC\_Channel\_Type}!ADC\_Defs.h@{ADC\_Defs.h}}
\doxysubsubsection{\texorpdfstring{ADC\_Channel\_Type}{ADC\_Channel\_Type}}
{\footnotesize\ttfamily \label{_a_d_c___defs_8h_a5dea965518130ecdaf07b2db78285f3a} 
typedef struct ADC\+\_\+\+Channel\+\_\+\+Type ADC\+\_\+\+Channel\+\_\+\+Type}



ADC channel type selection. 

This struct is used to select whether the channel is a regular or injected channel. \Hypertarget{_a_d_c___defs_8h_a660d564e524f185a1d7bf2df0f254b40}\index{ADC\_Defs.h@{ADC\_Defs.h}!ADC\_Mode@{ADC\_Mode}}
\index{ADC\_Mode@{ADC\_Mode}!ADC\_Defs.h@{ADC\_Defs.h}}
\doxysubsubsection{\texorpdfstring{ADC\_Mode}{ADC\_Mode}}
{\footnotesize\ttfamily \label{_a_d_c___defs_8h_a660d564e524f185a1d7bf2df0f254b40} 
typedef struct ADC\+\_\+\+Mode ADC\+\_\+\+Mode}



ADC conversion mode selection. 

This struct helps select the mode in which the conversions will happen.

\begin{DoxyAttention}{Attention}
When an external trigger is used (i.\+e., {\ttfamily Regular\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Enable} or {\ttfamily Injected\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Enable} is configured to be enabled), make sure to select "{}\+Single"{} instead of "{}\+Continuous"{}.
\end{DoxyAttention}
\begin{DoxySeeAlso}{See also}
ADC\+\_\+\+Configuration 
\end{DoxySeeAlso}
