\doxysection{ADC.\+h}
\hypertarget{_a_d_c_8h_source}{}\label{_a_d_c_8h_source}\mbox{\hyperlink{_a_d_c_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#ifndef\ ADC\_H\_}}
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#define\ ADC\_H\_}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#include\ "{}main.h"{}}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#include\ "{}GPIO.h"{}}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#include\ "{}DMA.h"{}}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\_Defs.h}}"{}}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\{}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{bool}\ Enable;}
\DoxyCodeLine{00087\ \ \ \ \ uint8\_t\ Sequence\_Number;}
\DoxyCodeLine{00088\ \ \ \ \ uint8\_t\ Sample\_Time;}
\DoxyCodeLine{00089\ \}\mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}};}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00096\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___config}{ADC\_Config}}\{}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00104\ \ \ \ \ ADC\_TypeDef\ *\mbox{\hyperlink{struct_a_d_c___config_ac4caf8989c2524665555d53aa6c323b8}{Port}};\ }
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00113\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___config_a96ba11656c14a490d1798e3f24d4d500}{Data\_Alignment}};}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00123\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___config_acceb0883f226db4845ecf31f50d54f41}{Conversion\_Mode}};}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00130\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_a_d_c___config_a8aa66e0b37a028b20f447abc466c22d3}{Channel\_Type}};}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___config_1_1_external___trigger}{External\_Trigger}}}
\DoxyCodeLine{00133\ \ \ \ \ \{}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ Enable;}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ uint8\_t\ Trigger\_Event;}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ uint8\_t\ Sampling\_Frequency;}
\DoxyCodeLine{00137\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___config_1_1_external___trigger}{External\_Trigger}};}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_0;}
\DoxyCodeLine{00140\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_1;}
\DoxyCodeLine{00141\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_2;}
\DoxyCodeLine{00142\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_3;}
\DoxyCodeLine{00143\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_4;}
\DoxyCodeLine{00144\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_5;}
\DoxyCodeLine{00145\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_6;}
\DoxyCodeLine{00146\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_7;}
\DoxyCodeLine{00147\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_8;}
\DoxyCodeLine{00148\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_9;}
\DoxyCodeLine{00149\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_10;}
\DoxyCodeLine{00150\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_11;}
\DoxyCodeLine{00151\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_12;}
\DoxyCodeLine{00152\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_13;}
\DoxyCodeLine{00153\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_14;}
\DoxyCodeLine{00154\ \ \ \ \ \mbox{\hyperlink{struct_a_d_c___pin}{ADC\_Pin}}\ Channel\_15;}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00156\ \ \ \ \ uint8\_t\ Resolution;}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_d_c___config_1_1_watchdog___analog}{Watchdog\_Analog}}}
\DoxyCodeLine{00159\ \ \ \ \ \{}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ Enable;}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ uint8\_t\ Channel\_Type;}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ Channel\_Scan;}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ uint8\_t\ Channel;}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ uint16\_t\ Higher\_Threshold;}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ uint16\_t\ Lower\_Threshold;}
\DoxyCodeLine{00166\ \ \ \ \ \}\mbox{\hyperlink{struct_a_d_c___config_1_1_watchdog___analog}{Watchdog\_Analog}};}
\DoxyCodeLine{00167\ \}\mbox{\hyperlink{struct_a_d_c___config}{ADC\_Config}};}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00181\ int8\_t\ \mbox{\hyperlink{_a_d_c_8h_a1e6d26143d01b3b33e2cc9a31a448257}{ADC\_Init}}(\mbox{\hyperlink{struct_a_d_c___config}{ADC\_Config}}\ *config);}
\DoxyCodeLine{00182\ }
\DoxyCodeLine{00193\ int8\_t\ \mbox{\hyperlink{_a_d_c_8h_a9c25ec9691f3f151ac984a3252132a4e}{ADC\_Enable}}(\mbox{\hyperlink{struct_a_d_c___config}{ADC\_Config}}\ *config);}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00206\ int8\_t\ \mbox{\hyperlink{_a_d_c_8h_a867785c054b4b0abe8bb5f1c5782b2e5}{ADC\_Start}}(\mbox{\hyperlink{struct_a_d_c___config}{ADC\_Config}}\ *config);}
\DoxyCodeLine{00207\ }
\DoxyCodeLine{00220\ int8\_t\ \mbox{\hyperlink{_a_d_c_8h_aa03b1f6a2704bf6f76d5e643bbfe05cb}{ADC\_Start\_Capture}}(\mbox{\hyperlink{struct_a_d_c___config}{ADC\_Config}}\ *config,\ uint16\_t\ *buffer);}
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00222\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ ADC\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
