\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct___a_d_c___channel__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+}} \\*ADC channel configuration structure }{\pageref{struct___a_d_c___channel__}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct___a_d_c___channel___enable___disable__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable\+\_\+}} \\*Enable/\+Disable configuration for an ADC channel }{\pageref{struct___a_d_c___channel___enable___disable__}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct___a_d_c___channel___sample___time__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time\+\_\+}} \\*Sample time configuration for an ADC channel }{\pageref{struct___a_d_c___channel___sample___time__}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct___a_d_c___channel___sequence___number__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number\+\_\+}} \\*Sequence number configuration for ADC channels }{\pageref{struct___a_d_c___channel___sequence___number__}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog__}{ADC\+\_\+\+Configuration\+::\+\_\+\+Watchdog\+\_\+\+Analog\+\_\+}} }{\pageref{struct_a_d_c___configuration_1_1___watchdog___analog__}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___channel___type}{ADC\+\_\+\+Channel\+\_\+\+Type}} \\*ADC channel type selection }{\pageref{struct_a_d_c___channel___type}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___config}{ADC\+\_\+\+Config}} \\*This is the configuration structure to be used to make an instance of ADC }{\pageref{struct_a_d_c___config}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___mode}{ADC\+\_\+\+Mode}} \\*ADC conversion mode selection }{\pageref{struct_a_d_c___mode}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} }{\pageref{struct_a_d_c___pin}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan}{ADC\+\_\+\+Configuration\+::\+\_\+\+Watchdog\+\_\+\+Analog\+\_\+\+::\+Channel\+\_\+\+Scan}} }{\pageref{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___configuration_1_1_conversion___mode}{ADC\+\_\+\+Configuration\+::\+Conversion\+\_\+\+Mode}} }{\pageref{struct_a_d_c___configuration_1_1_conversion___mode}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___configuration_1_1_data___alignment}{ADC\+\_\+\+Configuration\+::\+Data\+\_\+\+Alignment}} }{\pageref{struct_a_d_c___configuration_1_1_data___alignment}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___config_1_1_external___trigger}{ADC\+\_\+\+Config\+::\+External\+\_\+\+Trigger}} }{\pageref{struct_a_d_c___config_1_1_external___trigger}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event}{ADC\+\_\+\+Configuration\+::\+Injected\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Event}} }{\pageref{struct_a_d_c___configuration_1_1_injected___external___trigger___event}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___configuration_1_1_port}{ADC\+\_\+\+Configuration\+::\+Port}} }{\pageref{struct_a_d_c___configuration_1_1_port}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable}{ADC\+\_\+\+Configuration\+::\+Regular\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Enable}} }{\pageref{struct_a_d_c___configuration_1_1_regular___external___trigger___enable}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event}{ADC\+\_\+\+Configuration\+::\+Regular\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Event}} }{\pageref{struct_a_d_c___configuration_1_1_regular___external___trigger___event}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution}{ADC\+\_\+\+Configuration\+::\+Resolution}} }{\pageref{struct_a_d_c___configuration_1_1_resolution}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_d_c___config_1_1_watchdog___analog}{ADC\+\_\+\+Config\+::\+Watchdog\+\_\+\+Analog}} }{\pageref{struct_a_d_c___config_1_1_watchdog___analog}}{}
\end{DoxyCompactList}
