\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_a_d_c_8c}{ADC.\+c}} \\*This is the part driver file that has the implementation of funcitons in the \doxylink{_a_d_c_8h}{ADC.\+h} file }{\pageref{_a_d_c_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{_a_d_c_8h}{ADC.\+h}} \\*This is the driver file to be added the the application code. Functions in this driver are implemented in \doxylink{_a_d_c_8c}{ADC.\+c} }{\pageref{_a_d_c_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}} \\*The variables used to configure the ADC are declared in this file. Use these configurations only }{\pageref{_a_d_c___defs_8h}}{}
\end{DoxyCompactList}
