\doxysection{ADC\+\_\+\+Configuration\+::Port Struct Reference}
\hypertarget{struct_a_d_c___configuration_1_1_port}{}\label{struct_a_d_c___configuration_1_1_port}\index{ADC\_Configuration::Port@{ADC\_Configuration::Port}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
ADC\+\_\+\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_a_d_c___configuration_1_1_port_a28da8b2f90fe3653af9b9e42ba833f58}{\+\_\+\+ADC1\+\_\+}}
\item 
ADC\+\_\+\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_a_d_c___configuration_1_1_port_aa1274e574e2cfd220e88662da15b0e06}{\+\_\+\+ADC2\+\_\+}}
\item 
ADC\+\_\+\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_a_d_c___configuration_1_1_port_a507c50e558babc22e20e7910fea181ad}{\+\_\+\+ADC3\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___configuration_1_1_port_a28da8b2f90fe3653af9b9e42ba833f58}\index{ADC\_Configuration::Port@{ADC\_Configuration::Port}!\_ADC1\_@{\_ADC1\_}}
\index{\_ADC1\_@{\_ADC1\_}!ADC\_Configuration::Port@{ADC\_Configuration::Port}}
\doxysubsubsection{\texorpdfstring{\_ADC1\_}{\_ADC1\_}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_port_a28da8b2f90fe3653af9b9e42ba833f58} 
ADC\+\_\+\+Type\+Def\texorpdfstring{$\ast$}{*} \+\_\+\+ADC1\+\_\+}

Pointer to ADC1 \Hypertarget{struct_a_d_c___configuration_1_1_port_aa1274e574e2cfd220e88662da15b0e06}\index{ADC\_Configuration::Port@{ADC\_Configuration::Port}!\_ADC2\_@{\_ADC2\_}}
\index{\_ADC2\_@{\_ADC2\_}!ADC\_Configuration::Port@{ADC\_Configuration::Port}}
\doxysubsubsection{\texorpdfstring{\_ADC2\_}{\_ADC2\_}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_port_aa1274e574e2cfd220e88662da15b0e06} 
ADC\+\_\+\+Type\+Def\texorpdfstring{$\ast$}{*} \+\_\+\+ADC2\+\_\+}

Pointer to ADC2 \Hypertarget{struct_a_d_c___configuration_1_1_port_a507c50e558babc22e20e7910fea181ad}\index{ADC\_Configuration::Port@{ADC\_Configuration::Port}!\_ADC3\_@{\_ADC3\_}}
\index{\_ADC3\_@{\_ADC3\_}!ADC\_Configuration::Port@{ADC\_Configuration::Port}}
\doxysubsubsection{\texorpdfstring{\_ADC3\_}{\_ADC3\_}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_port_a507c50e558babc22e20e7910fea181ad} 
ADC\+\_\+\+Type\+Def\texorpdfstring{$\ast$}{*} \+\_\+\+ADC3\+\_\+}

Pointer to ADC3 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
