\doxysection{ADC\+\_\+\+Configuration\+::Resolution Struct Reference}
\hypertarget{struct_a_d_c___configuration_1_1_resolution}{}\label{struct_a_d_c___configuration_1_1_resolution}\index{ADC\_Configuration::Resolution@{ADC\_Configuration::Resolution}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution_abae6987c54a750c0164332fc554b98ec}{Bit\+\_\+12}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution_a816594c33df32c467807031065396766}{Bit\+\_\+10}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution_ac1916865e2c619b0684c9a5ef7385dc0}{Bit\+\_\+8}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_resolution_aabb9f73dafdba17b9f8bac859e306e6c}{Bit\+\_\+6}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___configuration_1_1_resolution_a816594c33df32c467807031065396766}\index{ADC\_Configuration::Resolution@{ADC\_Configuration::Resolution}!Bit\_10@{Bit\_10}}
\index{Bit\_10@{Bit\_10}!ADC\_Configuration::Resolution@{ADC\_Configuration::Resolution}}
\doxysubsubsection{\texorpdfstring{Bit\_10}{Bit\_10}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_resolution_a816594c33df32c467807031065396766} 
uint8\+\_\+t Bit\+\_\+10}

10-\/bit resolution \Hypertarget{struct_a_d_c___configuration_1_1_resolution_abae6987c54a750c0164332fc554b98ec}\index{ADC\_Configuration::Resolution@{ADC\_Configuration::Resolution}!Bit\_12@{Bit\_12}}
\index{Bit\_12@{Bit\_12}!ADC\_Configuration::Resolution@{ADC\_Configuration::Resolution}}
\doxysubsubsection{\texorpdfstring{Bit\_12}{Bit\_12}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_resolution_abae6987c54a750c0164332fc554b98ec} 
uint8\+\_\+t Bit\+\_\+12}

12-\/bit resolution \Hypertarget{struct_a_d_c___configuration_1_1_resolution_aabb9f73dafdba17b9f8bac859e306e6c}\index{ADC\_Configuration::Resolution@{ADC\_Configuration::Resolution}!Bit\_6@{Bit\_6}}
\index{Bit\_6@{Bit\_6}!ADC\_Configuration::Resolution@{ADC\_Configuration::Resolution}}
\doxysubsubsection{\texorpdfstring{Bit\_6}{Bit\_6}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_resolution_aabb9f73dafdba17b9f8bac859e306e6c} 
uint8\+\_\+t Bit\+\_\+6}

6-\/bit resolution \Hypertarget{struct_a_d_c___configuration_1_1_resolution_ac1916865e2c619b0684c9a5ef7385dc0}\index{ADC\_Configuration::Resolution@{ADC\_Configuration::Resolution}!Bit\_8@{Bit\_8}}
\index{Bit\_8@{Bit\_8}!ADC\_Configuration::Resolution@{ADC\_Configuration::Resolution}}
\doxysubsubsection{\texorpdfstring{Bit\_8}{Bit\_8}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_resolution_ac1916865e2c619b0684c9a5ef7385dc0} 
uint8\+\_\+t Bit\+\_\+8}

8-\/bit resolution 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
