\doxysection{ADC\+\_\+\+Channel\+\_\+\+Type Struct Reference}
\hypertarget{struct_a_d_c___channel___type}{}\label{struct_a_d_c___channel___type}\index{ADC\_Channel\_Type@{ADC\_Channel\_Type}}


ADC channel type selection.  




{\ttfamily \#include $<$ADC\+\_\+\+Defs.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___channel___type_a66cc485b200597d602219c305c95cce8}{Regular}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___channel___type_a20e2d3eadb048c47c80d3fbd7257cc52}{Injected}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
ADC channel type selection. 

This struct is used to select whether the channel is a regular or injected channel. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___channel___type_a20e2d3eadb048c47c80d3fbd7257cc52}\index{ADC\_Channel\_Type@{ADC\_Channel\_Type}!Injected@{Injected}}
\index{Injected@{Injected}!ADC\_Channel\_Type@{ADC\_Channel\_Type}}
\doxysubsubsection{\texorpdfstring{Injected}{Injected}}
{\footnotesize\ttfamily \label{struct_a_d_c___channel___type_a20e2d3eadb048c47c80d3fbd7257cc52} 
uint8\+\_\+t Injected}

Injected ADC channel \Hypertarget{struct_a_d_c___channel___type_a66cc485b200597d602219c305c95cce8}\index{ADC\_Channel\_Type@{ADC\_Channel\_Type}!Regular@{Regular}}
\index{Regular@{Regular}!ADC\_Channel\_Type@{ADC\_Channel\_Type}}
\doxysubsubsection{\texorpdfstring{Regular}{Regular}}
{\footnotesize\ttfamily \label{struct_a_d_c___channel___type_a66cc485b200597d602219c305c95cce8} 
uint8\+\_\+t Regular}

Regular ADC channel 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
