\doxysection{ADC\+\_\+\+Configuration\+::\+\_\+\+Watchdog\+\_\+\+Analog\+\_\+\+::Channel\+\_\+\+Scan Struct Reference}
\hypertarget{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan}{}\label{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan}\index{ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan@{ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan_a936ca3abd3b56938f19e19d28141dc96}{All\+\_\+\+Channels}}
\item 
bool \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan_a5a11cb2d838c15c4c1ddadbb81d7d5a0}{Single\+\_\+\+Channel}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan_a936ca3abd3b56938f19e19d28141dc96}\index{ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan@{ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan}!All\_Channels@{All\_Channels}}
\index{All\_Channels@{All\_Channels}!ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan@{ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan}}
\doxysubsubsection{\texorpdfstring{All\_Channels}{All\_Channels}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan_a936ca3abd3b56938f19e19d28141dc96} 
bool All\+\_\+\+Channels}

Watchdog monitors all channels \Hypertarget{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan_a5a11cb2d838c15c4c1ddadbb81d7d5a0}\index{ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan@{ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan}!Single\_Channel@{Single\_Channel}}
\index{Single\_Channel@{Single\_Channel}!ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan@{ADC\_Configuration::\_Watchdog\_Analog\_::Channel\_Scan}}
\doxysubsubsection{\texorpdfstring{Single\_Channel}{Single\_Channel}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan_a5a11cb2d838c15c4c1ddadbb81d7d5a0} 
bool Single\+\_\+\+Channel}

Watchdog monitors a single channel 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
