\doxysection{ADC\+\_\+\+Config\+::External\+\_\+\+Trigger Struct Reference}
\hypertarget{struct_a_d_c___config_1_1_external___trigger}{}\label{struct_a_d_c___config_1_1_external___trigger}\index{ADC\_Config::External\_Trigger@{ADC\_Config::External\_Trigger}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_a_d_c___config_1_1_external___trigger_a3348c072797d519fa8f99e521ab65a69}\label{struct_a_d_c___config_1_1_external___trigger_a3348c072797d519fa8f99e521ab65a69} 
bool {\bfseries Enable}
\item 
\Hypertarget{struct_a_d_c___config_1_1_external___trigger_a65b953aa91a08c84b672cd7e2b162d45}\label{struct_a_d_c___config_1_1_external___trigger_a65b953aa91a08c84b672cd7e2b162d45} 
uint8\+\_\+t {\bfseries Trigger\+\_\+\+Event}
\item 
\Hypertarget{struct_a_d_c___config_1_1_external___trigger_aee115183e1f075549b91dfe67ce5c5ac}\label{struct_a_d_c___config_1_1_external___trigger_aee115183e1f075549b91dfe67ce5c5ac} 
uint8\+\_\+t {\bfseries Sampling\+\_\+\+Frequency}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c_8h}{ADC.\+h}}\end{DoxyCompactItemize}
