\doxysection{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number\+\_\+ Struct Reference}
\hypertarget{struct___a_d_c___channel___sequence___number__}{}\label{struct___a_d_c___channel___sequence___number__}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}


Sequence number configuration for ADC channels.  




{\ttfamily \#include $<$ADC\+\_\+\+Defs.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a0dc9c1d69cb01fb74511f1be4542553a}{Sequence\+\_\+1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a26072231fe64e9cc95f8805e3728a44a}{Sequence\+\_\+2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___ad27d421293b0f9cecb868ea79d06b487}{Sequence\+\_\+3}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a637b4f956feca3033e581727c862b4b7}{Sequence\+\_\+4}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a913553a02e45cd14b42b71f391f3f952}{Sequence\+\_\+5}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___acf855a43a9943657cad17a3e734f22e3}{Sequence\+\_\+6}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a01e912b39d6a6a0d4afb338e258d8070}{Sequence\+\_\+7}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a2043941588057507fd4ec75aee390353}{Sequence\+\_\+8}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a576bb57985d47af84399f543145c9b9f}{Sequence\+\_\+9}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a8e5c0afee9e21e4b72656c388815a952}{Sequence\+\_\+10}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___ad55125904d5fbcb1baa9811aad1ef8f2}{Sequence\+\_\+11}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a87174cde61310ecc7cc457f33d9d9a89}{Sequence\+\_\+12}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a8cb0d5cc0df9bbc7ae77fae5b60db798}{Sequence\+\_\+13}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a09e71c3444193b9f57aa1f85397a58e2}{Sequence\+\_\+14}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___a7bf9b7188aefa56c458a8855e9d481cb}{Sequence\+\_\+15}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sequence___number___ae6b66d6fc5958b4abc4d0280b5df4fea}{Sequence\+\_\+16}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sequence number configuration for ADC channels. 

This struct is used in the {\ttfamily \doxylink{struct___a_d_c___channel__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+}} struct to set the sequence numbers for multiple ADC channels.

\begin{DoxySeeAlso}{See also}
{\itshape ADC\+\_\+\+Channel} 
\end{DoxySeeAlso}


\doxysubsection{Field Documentation}
\Hypertarget{struct___a_d_c___channel___sequence___number___a0dc9c1d69cb01fb74511f1be4542553a}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_1@{Sequence\_1}}
\index{Sequence\_1@{Sequence\_1}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_1}{Sequence\_1}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a0dc9c1d69cb01fb74511f1be4542553a} 
uint8\+\_\+t Sequence\+\_\+1}

Sequence number for ADC channel 1 \Hypertarget{struct___a_d_c___channel___sequence___number___a8e5c0afee9e21e4b72656c388815a952}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_10@{Sequence\_10}}
\index{Sequence\_10@{Sequence\_10}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_10}{Sequence\_10}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a8e5c0afee9e21e4b72656c388815a952} 
uint8\+\_\+t Sequence\+\_\+10}

Sequence number for ADC channel 10 \Hypertarget{struct___a_d_c___channel___sequence___number___ad55125904d5fbcb1baa9811aad1ef8f2}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_11@{Sequence\_11}}
\index{Sequence\_11@{Sequence\_11}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_11}{Sequence\_11}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___ad55125904d5fbcb1baa9811aad1ef8f2} 
uint8\+\_\+t Sequence\+\_\+11}

Sequence number for ADC channel 11 \Hypertarget{struct___a_d_c___channel___sequence___number___a87174cde61310ecc7cc457f33d9d9a89}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_12@{Sequence\_12}}
\index{Sequence\_12@{Sequence\_12}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_12}{Sequence\_12}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a87174cde61310ecc7cc457f33d9d9a89} 
uint8\+\_\+t Sequence\+\_\+12}

Sequence number for ADC channel 12 \Hypertarget{struct___a_d_c___channel___sequence___number___a8cb0d5cc0df9bbc7ae77fae5b60db798}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_13@{Sequence\_13}}
\index{Sequence\_13@{Sequence\_13}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_13}{Sequence\_13}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a8cb0d5cc0df9bbc7ae77fae5b60db798} 
uint8\+\_\+t Sequence\+\_\+13}

Sequence number for ADC channel 13 \Hypertarget{struct___a_d_c___channel___sequence___number___a09e71c3444193b9f57aa1f85397a58e2}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_14@{Sequence\_14}}
\index{Sequence\_14@{Sequence\_14}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_14}{Sequence\_14}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a09e71c3444193b9f57aa1f85397a58e2} 
uint8\+\_\+t Sequence\+\_\+14}

Sequence number for ADC channel 14 \Hypertarget{struct___a_d_c___channel___sequence___number___a7bf9b7188aefa56c458a8855e9d481cb}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_15@{Sequence\_15}}
\index{Sequence\_15@{Sequence\_15}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_15}{Sequence\_15}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a7bf9b7188aefa56c458a8855e9d481cb} 
uint8\+\_\+t Sequence\+\_\+15}

Sequence number for ADC channel 15 \Hypertarget{struct___a_d_c___channel___sequence___number___ae6b66d6fc5958b4abc4d0280b5df4fea}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_16@{Sequence\_16}}
\index{Sequence\_16@{Sequence\_16}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_16}{Sequence\_16}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___ae6b66d6fc5958b4abc4d0280b5df4fea} 
uint8\+\_\+t Sequence\+\_\+16}

Sequence number for ADC channel 16 \Hypertarget{struct___a_d_c___channel___sequence___number___a26072231fe64e9cc95f8805e3728a44a}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_2@{Sequence\_2}}
\index{Sequence\_2@{Sequence\_2}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_2}{Sequence\_2}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a26072231fe64e9cc95f8805e3728a44a} 
uint8\+\_\+t Sequence\+\_\+2}

Sequence number for ADC channel 2 \Hypertarget{struct___a_d_c___channel___sequence___number___ad27d421293b0f9cecb868ea79d06b487}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_3@{Sequence\_3}}
\index{Sequence\_3@{Sequence\_3}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_3}{Sequence\_3}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___ad27d421293b0f9cecb868ea79d06b487} 
uint8\+\_\+t Sequence\+\_\+3}

Sequence number for ADC channel 3 \Hypertarget{struct___a_d_c___channel___sequence___number___a637b4f956feca3033e581727c862b4b7}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_4@{Sequence\_4}}
\index{Sequence\_4@{Sequence\_4}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_4}{Sequence\_4}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a637b4f956feca3033e581727c862b4b7} 
uint8\+\_\+t Sequence\+\_\+4}

Sequence number for ADC channel 4 \Hypertarget{struct___a_d_c___channel___sequence___number___a913553a02e45cd14b42b71f391f3f952}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_5@{Sequence\_5}}
\index{Sequence\_5@{Sequence\_5}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_5}{Sequence\_5}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a913553a02e45cd14b42b71f391f3f952} 
uint8\+\_\+t Sequence\+\_\+5}

Sequence number for ADC channel 5 \Hypertarget{struct___a_d_c___channel___sequence___number___acf855a43a9943657cad17a3e734f22e3}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_6@{Sequence\_6}}
\index{Sequence\_6@{Sequence\_6}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_6}{Sequence\_6}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___acf855a43a9943657cad17a3e734f22e3} 
uint8\+\_\+t Sequence\+\_\+6}

Sequence number for ADC channel 6 \Hypertarget{struct___a_d_c___channel___sequence___number___a01e912b39d6a6a0d4afb338e258d8070}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_7@{Sequence\_7}}
\index{Sequence\_7@{Sequence\_7}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_7}{Sequence\_7}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a01e912b39d6a6a0d4afb338e258d8070} 
uint8\+\_\+t Sequence\+\_\+7}

Sequence number for ADC channel 7 \Hypertarget{struct___a_d_c___channel___sequence___number___a2043941588057507fd4ec75aee390353}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_8@{Sequence\_8}}
\index{Sequence\_8@{Sequence\_8}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_8}{Sequence\_8}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a2043941588057507fd4ec75aee390353} 
uint8\+\_\+t Sequence\+\_\+8}

Sequence number for ADC channel 8 \Hypertarget{struct___a_d_c___channel___sequence___number___a576bb57985d47af84399f543145c9b9f}\index{\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}!Sequence\_9@{Sequence\_9}}
\index{Sequence\_9@{Sequence\_9}!\_ADC\_Channel\_Sequence\_Number\_@{\_ADC\_Channel\_Sequence\_Number\_}}
\doxysubsubsection{\texorpdfstring{Sequence\_9}{Sequence\_9}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sequence___number___a576bb57985d47af84399f543145c9b9f} 
uint8\+\_\+t Sequence\+\_\+9}

Sequence number for ADC channel 9 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
