\doxysection{ADC\+\_\+\+Configuration\+::Regular\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Enable Struct Reference}
\hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___enable}{}\label{struct_a_d_c___configuration_1_1_regular___external___trigger___enable}\index{ADC\_Configuration::Regular\_External\_Trigger\_Enable@{ADC\_Configuration::Regular\_External\_Trigger\_Enable}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a6a1f5927850aeaa0ab8935a94b980202}{Trigger\+\_\+\+Disable}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a251e1d23c3d3a4e6b739fab23ccb5fe6}{Trigger\+\_\+\+On\+\_\+\+Rising\+\_\+\+Edge}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a585ad7ac6d4df59df39cadfe8cb66340}{Trigger\+\_\+\+On\+\_\+\+Falling\+\_\+\+Edge}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a4338b7f45eecfdbe626b2a7176c1280d}{Trigger\+\_\+\+On\+\_\+\+Both\+\_\+\+Edges}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a6a1f5927850aeaa0ab8935a94b980202}\index{ADC\_Configuration::Regular\_External\_Trigger\_Enable@{ADC\_Configuration::Regular\_External\_Trigger\_Enable}!Trigger\_Disable@{Trigger\_Disable}}
\index{Trigger\_Disable@{Trigger\_Disable}!ADC\_Configuration::Regular\_External\_Trigger\_Enable@{ADC\_Configuration::Regular\_External\_Trigger\_Enable}}
\doxysubsubsection{\texorpdfstring{Trigger\_Disable}{Trigger\_Disable}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a6a1f5927850aeaa0ab8935a94b980202} 
uint8\+\_\+t Trigger\+\_\+\+Disable}

Disable external trigger \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a4338b7f45eecfdbe626b2a7176c1280d}\index{ADC\_Configuration::Regular\_External\_Trigger\_Enable@{ADC\_Configuration::Regular\_External\_Trigger\_Enable}!Trigger\_On\_Both\_Edges@{Trigger\_On\_Both\_Edges}}
\index{Trigger\_On\_Both\_Edges@{Trigger\_On\_Both\_Edges}!ADC\_Configuration::Regular\_External\_Trigger\_Enable@{ADC\_Configuration::Regular\_External\_Trigger\_Enable}}
\doxysubsubsection{\texorpdfstring{Trigger\_On\_Both\_Edges}{Trigger\_On\_Both\_Edges}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a4338b7f45eecfdbe626b2a7176c1280d} 
uint8\+\_\+t Trigger\+\_\+\+On\+\_\+\+Both\+\_\+\+Edges}

Trigger on both edges \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a585ad7ac6d4df59df39cadfe8cb66340}\index{ADC\_Configuration::Regular\_External\_Trigger\_Enable@{ADC\_Configuration::Regular\_External\_Trigger\_Enable}!Trigger\_On\_Falling\_Edge@{Trigger\_On\_Falling\_Edge}}
\index{Trigger\_On\_Falling\_Edge@{Trigger\_On\_Falling\_Edge}!ADC\_Configuration::Regular\_External\_Trigger\_Enable@{ADC\_Configuration::Regular\_External\_Trigger\_Enable}}
\doxysubsubsection{\texorpdfstring{Trigger\_On\_Falling\_Edge}{Trigger\_On\_Falling\_Edge}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a585ad7ac6d4df59df39cadfe8cb66340} 
uint8\+\_\+t Trigger\+\_\+\+On\+\_\+\+Falling\+\_\+\+Edge}

Trigger on falling edge \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a251e1d23c3d3a4e6b739fab23ccb5fe6}\index{ADC\_Configuration::Regular\_External\_Trigger\_Enable@{ADC\_Configuration::Regular\_External\_Trigger\_Enable}!Trigger\_On\_Rising\_Edge@{Trigger\_On\_Rising\_Edge}}
\index{Trigger\_On\_Rising\_Edge@{Trigger\_On\_Rising\_Edge}!ADC\_Configuration::Regular\_External\_Trigger\_Enable@{ADC\_Configuration::Regular\_External\_Trigger\_Enable}}
\doxysubsubsection{\texorpdfstring{Trigger\_On\_Rising\_Edge}{Trigger\_On\_Rising\_Edge}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___enable_a251e1d23c3d3a4e6b739fab23ccb5fe6} 
uint8\+\_\+t Trigger\+\_\+\+On\+\_\+\+Rising\+\_\+\+Edge}

Trigger on rising edge 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
