\doxysection{ADC\+\_\+\+Configuration\+::Injected\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Event Struct Reference}
\hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event}{}\label{struct_a_d_c___configuration_1_1_injected___external___trigger___event}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a443838b4f3388085246169387a4b05c4}{Timer\+\_\+1\+\_\+\+CC4}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ade828da781052bc5a7883200e8d64fc5}{Timer\+\_\+1\+\_\+\+TRGO}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a74b4f3bded900adea885c9b967a02956}{Timer\+\_\+2\+\_\+\+CC1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_aa21bc0713dc081199fd9765423f71628}{Timer\+\_\+2\+\_\+\+TRGO}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ac009497b3598b1727bd9dcdf1835c04f}{Timer\+\_\+3\+\_\+\+CC2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a9450f3c17923a2de3fdde7965a426a63}{Timer\+\_\+3\+\_\+\+CC4}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a4d3665a7ff5b133e1c6797a7b60b881f}{Timer\+\_\+4\+\_\+\+CC1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a56cc4de786ea22e7de460ed86b88b525}{Timer\+\_\+4\+\_\+\+CC2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a046ddcd9405ce2835dac2cc61aae7f52}{Timer\+\_\+4\+\_\+\+CC3}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_aedf6fe10a21b0f1516fefeb312dba21f}{Timer\+\_\+4\+\_\+\+TRGO}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a39ac3913ffab875785b59c2421e644fa}{Timer\+\_\+5\+\_\+\+CC4}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a67e19c5481bcffa37963782d20214f38}{Timer\+\_\+5\+\_\+\+TRGO}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a36700be985d5f195e57472905b96cb38}{Timer\+\_\+8\+\_\+\+CC2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a8c024b725cae8d382805ceb90086759f}{Timer\+\_\+8\+\_\+\+CC3}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ae6b0d97aac95fc4e900c7921d3a3e9a4}{Timer\+\_\+8\+\_\+\+CC4}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a71d7575f7d16b2e65f02c37ecb900aa7}{EXTI\+\_\+15}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a71d7575f7d16b2e65f02c37ecb900aa7}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!EXTI\_15@{EXTI\_15}}
\index{EXTI\_15@{EXTI\_15}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{EXTI\_15}{EXTI\_15}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a71d7575f7d16b2e65f02c37ecb900aa7} 
uint8\+\_\+t EXTI\+\_\+15}

EXTI line 15 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a443838b4f3388085246169387a4b05c4}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_1\_CC4@{Timer\_1\_CC4}}
\index{Timer\_1\_CC4@{Timer\_1\_CC4}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_1\_CC4}{Timer\_1\_CC4}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a443838b4f3388085246169387a4b05c4} 
uint8\+\_\+t Timer\+\_\+1\+\_\+\+CC4}

Timer 1 CC4 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ade828da781052bc5a7883200e8d64fc5}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_1\_TRGO@{Timer\_1\_TRGO}}
\index{Timer\_1\_TRGO@{Timer\_1\_TRGO}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_1\_TRGO}{Timer\_1\_TRGO}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ade828da781052bc5a7883200e8d64fc5} 
uint8\+\_\+t Timer\+\_\+1\+\_\+\+TRGO}

Timer 1 TRGO event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a74b4f3bded900adea885c9b967a02956}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_2\_CC1@{Timer\_2\_CC1}}
\index{Timer\_2\_CC1@{Timer\_2\_CC1}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_2\_CC1}{Timer\_2\_CC1}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a74b4f3bded900adea885c9b967a02956} 
uint8\+\_\+t Timer\+\_\+2\+\_\+\+CC1}

Timer 2 CC1 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_aa21bc0713dc081199fd9765423f71628}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_2\_TRGO@{Timer\_2\_TRGO}}
\index{Timer\_2\_TRGO@{Timer\_2\_TRGO}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_2\_TRGO}{Timer\_2\_TRGO}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_aa21bc0713dc081199fd9765423f71628} 
uint8\+\_\+t Timer\+\_\+2\+\_\+\+TRGO}

Timer 2 TRGO event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ac009497b3598b1727bd9dcdf1835c04f}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_3\_CC2@{Timer\_3\_CC2}}
\index{Timer\_3\_CC2@{Timer\_3\_CC2}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_3\_CC2}{Timer\_3\_CC2}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ac009497b3598b1727bd9dcdf1835c04f} 
uint8\+\_\+t Timer\+\_\+3\+\_\+\+CC2}

Timer 3 CC2 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a9450f3c17923a2de3fdde7965a426a63}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_3\_CC4@{Timer\_3\_CC4}}
\index{Timer\_3\_CC4@{Timer\_3\_CC4}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_3\_CC4}{Timer\_3\_CC4}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a9450f3c17923a2de3fdde7965a426a63} 
uint8\+\_\+t Timer\+\_\+3\+\_\+\+CC4}

Timer 3 CC4 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a4d3665a7ff5b133e1c6797a7b60b881f}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_4\_CC1@{Timer\_4\_CC1}}
\index{Timer\_4\_CC1@{Timer\_4\_CC1}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_4\_CC1}{Timer\_4\_CC1}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a4d3665a7ff5b133e1c6797a7b60b881f} 
uint8\+\_\+t Timer\+\_\+4\+\_\+\+CC1}

Timer 4 CC1 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a56cc4de786ea22e7de460ed86b88b525}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_4\_CC2@{Timer\_4\_CC2}}
\index{Timer\_4\_CC2@{Timer\_4\_CC2}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_4\_CC2}{Timer\_4\_CC2}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a56cc4de786ea22e7de460ed86b88b525} 
uint8\+\_\+t Timer\+\_\+4\+\_\+\+CC2}

Timer 4 CC2 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a046ddcd9405ce2835dac2cc61aae7f52}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_4\_CC3@{Timer\_4\_CC3}}
\index{Timer\_4\_CC3@{Timer\_4\_CC3}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_4\_CC3}{Timer\_4\_CC3}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a046ddcd9405ce2835dac2cc61aae7f52} 
uint8\+\_\+t Timer\+\_\+4\+\_\+\+CC3}

Timer 4 CC3 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_aedf6fe10a21b0f1516fefeb312dba21f}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_4\_TRGO@{Timer\_4\_TRGO}}
\index{Timer\_4\_TRGO@{Timer\_4\_TRGO}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_4\_TRGO}{Timer\_4\_TRGO}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_aedf6fe10a21b0f1516fefeb312dba21f} 
uint8\+\_\+t Timer\+\_\+4\+\_\+\+TRGO}

Timer 4 TRGO event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a39ac3913ffab875785b59c2421e644fa}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_5\_CC4@{Timer\_5\_CC4}}
\index{Timer\_5\_CC4@{Timer\_5\_CC4}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_5\_CC4}{Timer\_5\_CC4}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a39ac3913ffab875785b59c2421e644fa} 
uint8\+\_\+t Timer\+\_\+5\+\_\+\+CC4}

Timer 5 CC4 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a67e19c5481bcffa37963782d20214f38}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_5\_TRGO@{Timer\_5\_TRGO}}
\index{Timer\_5\_TRGO@{Timer\_5\_TRGO}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_5\_TRGO}{Timer\_5\_TRGO}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a67e19c5481bcffa37963782d20214f38} 
uint8\+\_\+t Timer\+\_\+5\+\_\+\+TRGO}

Timer 5 TRGO event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a36700be985d5f195e57472905b96cb38}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_8\_CC2@{Timer\_8\_CC2}}
\index{Timer\_8\_CC2@{Timer\_8\_CC2}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_8\_CC2}{Timer\_8\_CC2}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a36700be985d5f195e57472905b96cb38} 
uint8\+\_\+t Timer\+\_\+8\+\_\+\+CC2}

Timer 8 CC2 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a8c024b725cae8d382805ceb90086759f}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_8\_CC3@{Timer\_8\_CC3}}
\index{Timer\_8\_CC3@{Timer\_8\_CC3}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_8\_CC3}{Timer\_8\_CC3}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_a8c024b725cae8d382805ceb90086759f} 
uint8\+\_\+t Timer\+\_\+8\+\_\+\+CC3}

Timer 8 CC3 event \Hypertarget{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ae6b0d97aac95fc4e900c7921d3a3e9a4}\index{ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}!Timer\_8\_CC4@{Timer\_8\_CC4}}
\index{Timer\_8\_CC4@{Timer\_8\_CC4}!ADC\_Configuration::Injected\_External\_Trigger\_Event@{ADC\_Configuration::Injected\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_8\_CC4}{Timer\_8\_CC4}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_injected___external___trigger___event_ae6b0d97aac95fc4e900c7921d3a3e9a4} 
uint8\+\_\+t Timer\+\_\+8\+\_\+\+CC4}

Timer 8 CC4 event 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
