\doxysection{\+\_\+\+ADC\+\_\+\+Channel\+\_\+ Struct Reference}
\hypertarget{struct___a_d_c___channel__}{}\label{struct___a_d_c___channel__}\index{\_ADC\_Channel\_@{\_ADC\_Channel\_}}


ADC channel configuration structure.  




{\ttfamily \#include $<$ADC\+\_\+\+Defs.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct___a_d_c___channel___ab19026cc5255719cf993b5e56a802f18}\label{struct___a_d_c___channel___ab19026cc5255719cf993b5e56a802f18} 
\mbox{\hyperlink{struct___a_d_c___channel___enable___disable__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable\+\_\+}} {\bfseries Enable}
\item 
\Hypertarget{struct___a_d_c___channel___ab120b8635914cf696d5f54c7493620c9}\label{struct___a_d_c___channel___ab120b8635914cf696d5f54c7493620c9} 
\mbox{\hyperlink{struct___a_d_c___channel___sequence___number__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number\+\_\+}} {\bfseries Sequence\+\_\+\+Number}
\item 
\Hypertarget{struct___a_d_c___channel___a00f214ead3eb32ba6345d2a5a48d3bb4}\label{struct___a_d_c___channel___a00f214ead3eb32ba6345d2a5a48d3bb4} 
\mbox{\hyperlink{struct___a_d_c___channel___sample___time__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time\+\_\+}} {\bfseries Sample\+\_\+\+Time}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
ADC channel configuration structure. 

This struct encapsulates all the necessary configurations needed for any ADC channel.


\begin{DoxyParams}{Parameters}
{\em Enable} & Enable/\+Disable settings for the ADC channel. \\
\hline
{\em Sequence\+\_\+\+Number} & Sequence number settings for the ADC channel. \\
\hline
{\em Sample\+\_\+\+Time} & Sample time settings for the ADC channel.\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
{\itshape ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable} 

{\itshape ADC\+\_\+\+Channel\+\_\+\+Sequence\+\_\+\+Number} 

{\itshape ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
