\doxysection{ADC\+\_\+\+Configuration\+::Data\+\_\+\+Alignment Struct Reference}
\hypertarget{struct_a_d_c___configuration_1_1_data___alignment}{}\label{struct_a_d_c___configuration_1_1_data___alignment}\index{ADC\_Configuration::Data\_Alignment@{ADC\_Configuration::Data\_Alignment}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_data___alignment_ab55067ce2ac1415ee8a37214ecd12b5f}{Left\+\_\+\+Justified}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_data___alignment_a5fb67fac9ff03e4b5aac82075966165b}{Right\+\_\+\+Justified}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___configuration_1_1_data___alignment_ab55067ce2ac1415ee8a37214ecd12b5f}\index{ADC\_Configuration::Data\_Alignment@{ADC\_Configuration::Data\_Alignment}!Left\_Justified@{Left\_Justified}}
\index{Left\_Justified@{Left\_Justified}!ADC\_Configuration::Data\_Alignment@{ADC\_Configuration::Data\_Alignment}}
\doxysubsubsection{\texorpdfstring{Left\_Justified}{Left\_Justified}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_data___alignment_ab55067ce2ac1415ee8a37214ecd12b5f} 
uint8\+\_\+t Left\+\_\+\+Justified}

Left-\/justified data alignment \Hypertarget{struct_a_d_c___configuration_1_1_data___alignment_a5fb67fac9ff03e4b5aac82075966165b}\index{ADC\_Configuration::Data\_Alignment@{ADC\_Configuration::Data\_Alignment}!Right\_Justified@{Right\_Justified}}
\index{Right\_Justified@{Right\_Justified}!ADC\_Configuration::Data\_Alignment@{ADC\_Configuration::Data\_Alignment}}
\doxysubsubsection{\texorpdfstring{Right\_Justified}{Right\_Justified}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_data___alignment_a5fb67fac9ff03e4b5aac82075966165b} 
uint8\+\_\+t Right\+\_\+\+Justified}

Right-\/justified data alignment 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
