\doxysection{ADC\+\_\+\+Configuration\+::Regular\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Event Struct Reference}
\hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event}{}\label{struct_a_d_c___configuration_1_1_regular___external___trigger___event}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a92fe65f36c6e207c2fc9f273aae64c59}{Timer\+\_\+1\+\_\+\+CC1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a2ad99180250575c783f7670694b72ccf}{Timer\+\_\+1\+\_\+\+CC2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a4d3b7576dd5a5fdd45e6dbf23340680f}{Timer\+\_\+1\+\_\+\+CC3}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aeaa05d5d6edba6afaa75538bf075e284}{Timer\+\_\+2\+\_\+\+CC2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aea2d890dff113844eb9d074b9659501a}{Timer\+\_\+2\+\_\+\+CC3}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a00b35548861d141b4013e3fa59bd0ef8}{Timer\+\_\+2\+\_\+\+CC4}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aa21bc0713dc081199fd9765423f71628}{Timer\+\_\+2\+\_\+\+TRGO}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a5280b1855ec53617a47f8ac55a307fd8}{Timer\+\_\+3\+\_\+\+CC1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a9848bd75e6c6269ce62f5084de81a7b3}{Timer\+\_\+3\+\_\+\+TRGO}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a6e961e07de8af1e020103adad78a9f94}{Timer\+\_\+4\+\_\+\+CC4}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a858e07db033c4954bfc2fdc321686edd}{Timer\+\_\+5\+\_\+\+CC1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a10c2047c032cdc736eb64a9e7451d311}{Timer\+\_\+5\+\_\+\+CC2}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_afcaff18c0557c919da2c10ff3f14cd0c}{Timer\+\_\+5\+\_\+\+CC3}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a89edcfa905271489559a4beddc201f60}{Timer\+\_\+8\+\_\+\+CC1}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a78fdc758e661dff1a3a6e342daf62b5d}{Timer\+\_\+8\+\_\+\+TRGO}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_regular___external___trigger___event_af44fd9c58968f963a3057e0afb8ee437}{EXTI\+\_\+11}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_af44fd9c58968f963a3057e0afb8ee437}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!EXTI\_11@{EXTI\_11}}
\index{EXTI\_11@{EXTI\_11}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{EXTI\_11}{EXTI\_11}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_af44fd9c58968f963a3057e0afb8ee437} 
uint8\+\_\+t EXTI\+\_\+11}

EXTI line 11 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a92fe65f36c6e207c2fc9f273aae64c59}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_1\_CC1@{Timer\_1\_CC1}}
\index{Timer\_1\_CC1@{Timer\_1\_CC1}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_1\_CC1}{Timer\_1\_CC1}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a92fe65f36c6e207c2fc9f273aae64c59} 
uint8\+\_\+t Timer\+\_\+1\+\_\+\+CC1}

Timer 1 CC1 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a2ad99180250575c783f7670694b72ccf}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_1\_CC2@{Timer\_1\_CC2}}
\index{Timer\_1\_CC2@{Timer\_1\_CC2}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_1\_CC2}{Timer\_1\_CC2}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a2ad99180250575c783f7670694b72ccf} 
uint8\+\_\+t Timer\+\_\+1\+\_\+\+CC2}

Timer 1 CC2 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a4d3b7576dd5a5fdd45e6dbf23340680f}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_1\_CC3@{Timer\_1\_CC3}}
\index{Timer\_1\_CC3@{Timer\_1\_CC3}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_1\_CC3}{Timer\_1\_CC3}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a4d3b7576dd5a5fdd45e6dbf23340680f} 
uint8\+\_\+t Timer\+\_\+1\+\_\+\+CC3}

Timer 1 CC3 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aeaa05d5d6edba6afaa75538bf075e284}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_2\_CC2@{Timer\_2\_CC2}}
\index{Timer\_2\_CC2@{Timer\_2\_CC2}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_2\_CC2}{Timer\_2\_CC2}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aeaa05d5d6edba6afaa75538bf075e284} 
uint8\+\_\+t Timer\+\_\+2\+\_\+\+CC2}

Timer 2 CC2 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aea2d890dff113844eb9d074b9659501a}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_2\_CC3@{Timer\_2\_CC3}}
\index{Timer\_2\_CC3@{Timer\_2\_CC3}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_2\_CC3}{Timer\_2\_CC3}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aea2d890dff113844eb9d074b9659501a} 
uint8\+\_\+t Timer\+\_\+2\+\_\+\+CC3}

Timer 2 CC3 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a00b35548861d141b4013e3fa59bd0ef8}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_2\_CC4@{Timer\_2\_CC4}}
\index{Timer\_2\_CC4@{Timer\_2\_CC4}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_2\_CC4}{Timer\_2\_CC4}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a00b35548861d141b4013e3fa59bd0ef8} 
uint8\+\_\+t Timer\+\_\+2\+\_\+\+CC4}

Timer 2 CC4 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aa21bc0713dc081199fd9765423f71628}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_2\_TRGO@{Timer\_2\_TRGO}}
\index{Timer\_2\_TRGO@{Timer\_2\_TRGO}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_2\_TRGO}{Timer\_2\_TRGO}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_aa21bc0713dc081199fd9765423f71628} 
uint8\+\_\+t Timer\+\_\+2\+\_\+\+TRGO}

Timer 2 TRGO event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a5280b1855ec53617a47f8ac55a307fd8}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_3\_CC1@{Timer\_3\_CC1}}
\index{Timer\_3\_CC1@{Timer\_3\_CC1}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_3\_CC1}{Timer\_3\_CC1}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a5280b1855ec53617a47f8ac55a307fd8} 
uint8\+\_\+t Timer\+\_\+3\+\_\+\+CC1}

Timer 3 CC1 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a9848bd75e6c6269ce62f5084de81a7b3}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_3\_TRGO@{Timer\_3\_TRGO}}
\index{Timer\_3\_TRGO@{Timer\_3\_TRGO}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_3\_TRGO}{Timer\_3\_TRGO}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a9848bd75e6c6269ce62f5084de81a7b3} 
uint8\+\_\+t Timer\+\_\+3\+\_\+\+TRGO}

Timer 3 TRGO event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a6e961e07de8af1e020103adad78a9f94}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_4\_CC4@{Timer\_4\_CC4}}
\index{Timer\_4\_CC4@{Timer\_4\_CC4}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_4\_CC4}{Timer\_4\_CC4}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a6e961e07de8af1e020103adad78a9f94} 
uint8\+\_\+t Timer\+\_\+4\+\_\+\+CC4}

Timer 4 CC4 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a858e07db033c4954bfc2fdc321686edd}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_5\_CC1@{Timer\_5\_CC1}}
\index{Timer\_5\_CC1@{Timer\_5\_CC1}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_5\_CC1}{Timer\_5\_CC1}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a858e07db033c4954bfc2fdc321686edd} 
uint8\+\_\+t Timer\+\_\+5\+\_\+\+CC1}

Timer 5 CC1 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a10c2047c032cdc736eb64a9e7451d311}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_5\_CC2@{Timer\_5\_CC2}}
\index{Timer\_5\_CC2@{Timer\_5\_CC2}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_5\_CC2}{Timer\_5\_CC2}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a10c2047c032cdc736eb64a9e7451d311} 
uint8\+\_\+t Timer\+\_\+5\+\_\+\+CC2}

Timer 5 CC2 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_afcaff18c0557c919da2c10ff3f14cd0c}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_5\_CC3@{Timer\_5\_CC3}}
\index{Timer\_5\_CC3@{Timer\_5\_CC3}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_5\_CC3}{Timer\_5\_CC3}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_afcaff18c0557c919da2c10ff3f14cd0c} 
uint8\+\_\+t Timer\+\_\+5\+\_\+\+CC3}

Timer 5 CC3 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a89edcfa905271489559a4beddc201f60}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_8\_CC1@{Timer\_8\_CC1}}
\index{Timer\_8\_CC1@{Timer\_8\_CC1}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_8\_CC1}{Timer\_8\_CC1}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a89edcfa905271489559a4beddc201f60} 
uint8\+\_\+t Timer\+\_\+8\+\_\+\+CC1}

Timer 8 CC1 event \Hypertarget{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a78fdc758e661dff1a3a6e342daf62b5d}\index{ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}!Timer\_8\_TRGO@{Timer\_8\_TRGO}}
\index{Timer\_8\_TRGO@{Timer\_8\_TRGO}!ADC\_Configuration::Regular\_External\_Trigger\_Event@{ADC\_Configuration::Regular\_External\_Trigger\_Event}}
\doxysubsubsection{\texorpdfstring{Timer\_8\_TRGO}{Timer\_8\_TRGO}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_regular___external___trigger___event_a78fdc758e661dff1a3a6e342daf62b5d} 
uint8\+\_\+t Timer\+\_\+8\+\_\+\+TRGO}

Timer 8 TRGO event 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
