\doxysection{ADC\+\_\+\+Config\+::Watchdog\+\_\+\+Analog Struct Reference}
\hypertarget{struct_a_d_c___config_1_1_watchdog___analog}{}\label{struct_a_d_c___config_1_1_watchdog___analog}\index{ADC\_Config::Watchdog\_Analog@{ADC\_Config::Watchdog\_Analog}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_a_d_c___config_1_1_watchdog___analog_a3348c072797d519fa8f99e521ab65a69}\label{struct_a_d_c___config_1_1_watchdog___analog_a3348c072797d519fa8f99e521ab65a69} 
bool {\bfseries Enable}
\item 
\Hypertarget{struct_a_d_c___config_1_1_watchdog___analog_a8aa66e0b37a028b20f447abc466c22d3}\label{struct_a_d_c___config_1_1_watchdog___analog_a8aa66e0b37a028b20f447abc466c22d3} 
uint8\+\_\+t {\bfseries Channel\+\_\+\+Type}
\item 
\Hypertarget{struct_a_d_c___config_1_1_watchdog___analog_a3aadb75cffb5500b4341d9c43a442cf5}\label{struct_a_d_c___config_1_1_watchdog___analog_a3aadb75cffb5500b4341d9c43a442cf5} 
bool {\bfseries Channel\+\_\+\+Scan}
\item 
\Hypertarget{struct_a_d_c___config_1_1_watchdog___analog_a1ca6f01ca18afe402de51babe8c95f5e}\label{struct_a_d_c___config_1_1_watchdog___analog_a1ca6f01ca18afe402de51babe8c95f5e} 
uint8\+\_\+t {\bfseries Channel}
\item 
\Hypertarget{struct_a_d_c___config_1_1_watchdog___analog_a3485bea4738a9ed2a17686e507eca6cc}\label{struct_a_d_c___config_1_1_watchdog___analog_a3485bea4738a9ed2a17686e507eca6cc} 
uint16\+\_\+t {\bfseries Higher\+\_\+\+Threshold}
\item 
\Hypertarget{struct_a_d_c___config_1_1_watchdog___analog_a83511aa0c91e8629240628ac129d2ba7}\label{struct_a_d_c___config_1_1_watchdog___analog_a83511aa0c91e8629240628ac129d2ba7} 
uint16\+\_\+t {\bfseries Lower\+\_\+\+Threshold}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c_8h}{ADC.\+h}}\end{DoxyCompactItemize}
