\doxysection{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Enable\+\_\+\+Disable\+\_\+ Struct Reference}
\hypertarget{struct___a_d_c___channel___enable___disable__}{}\label{struct___a_d_c___channel___enable___disable__}\index{\_ADC\_Channel\_Enable\_Disable\_@{\_ADC\_Channel\_Enable\_Disable\_}}


Enable/\+Disable configuration for an ADC channel.  




{\ttfamily \#include $<$ADC\+\_\+\+Defs.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct___a_d_c___channel___enable___disable___a3348c072797d519fa8f99e521ab65a69}{Enable}}
\item 
bool \mbox{\hyperlink{struct___a_d_c___channel___enable___disable___aff0ff78421d7550667e135ee65422e55}{Disable}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enable/\+Disable configuration for an ADC channel. 

This struct is used in the {\ttfamily \doxylink{struct___a_d_c___channel__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+}} struct. It allows enabling or disabling a particular channel of the ADC.

\begin{DoxySeeAlso}{See also}
{\itshape ADC\+\_\+\+Channel} 
\end{DoxySeeAlso}


\doxysubsection{Field Documentation}
\Hypertarget{struct___a_d_c___channel___enable___disable___aff0ff78421d7550667e135ee65422e55}\index{\_ADC\_Channel\_Enable\_Disable\_@{\_ADC\_Channel\_Enable\_Disable\_}!Disable@{Disable}}
\index{Disable@{Disable}!\_ADC\_Channel\_Enable\_Disable\_@{\_ADC\_Channel\_Enable\_Disable\_}}
\doxysubsubsection{\texorpdfstring{Disable}{Disable}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___enable___disable___aff0ff78421d7550667e135ee65422e55} 
bool Disable}

Disable the ADC channel \Hypertarget{struct___a_d_c___channel___enable___disable___a3348c072797d519fa8f99e521ab65a69}\index{\_ADC\_Channel\_Enable\_Disable\_@{\_ADC\_Channel\_Enable\_Disable\_}!Enable@{Enable}}
\index{Enable@{Enable}!\_ADC\_Channel\_Enable\_Disable\_@{\_ADC\_Channel\_Enable\_Disable\_}}
\doxysubsubsection{\texorpdfstring{Enable}{Enable}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___enable___disable___a3348c072797d519fa8f99e521ab65a69} 
bool Enable}

Enable the ADC channel 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
