\doxysection{ADC\+\_\+\+Configuration\+::\+\_\+\+Watchdog\+\_\+\+Analog\+\_\+ Struct Reference}
\hypertarget{struct_a_d_c___configuration_1_1___watchdog___analog__}{}\label{struct_a_d_c___configuration_1_1___watchdog___analog__}\index{ADC\_Configuration::\_Watchdog\_Analog\_@{ADC\_Configuration::\_Watchdog\_Analog\_}}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___1_1_channel___scan}{Channel\+\_\+\+Scan}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_a_d_c___configuration_1_1___watchdog___analog___aba0029bdd5f1028878c8e78739a1f88a}\label{struct_a_d_c___configuration_1_1___watchdog___analog___aba0029bdd5f1028878c8e78739a1f88a} 
\mbox{\hyperlink{struct_a_d_c___channel___type}{ADC\+\_\+\+Channel\+\_\+\+Type}} {\bfseries Channel\+\_\+\+Type}
\item 
bool \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___a3348c072797d519fa8f99e521ab65a69}{Enable}}
\item 
bool \mbox{\hyperlink{struct_a_d_c___configuration_1_1___watchdog___analog___aff0ff78421d7550667e135ee65422e55}{Disable}}
\item 
\Hypertarget{struct_a_d_c___configuration_1_1___watchdog___analog___a0b866df7faf8c2d3e12843d47c2fee7a}\label{struct_a_d_c___configuration_1_1___watchdog___analog___a0b866df7faf8c2d3e12843d47c2fee7a} 
struct ADC\+\_\+\+Configuration\+::\+\_\+\+Watchdog\+\_\+\+Analog\+\_\+\+::\+Channel\+\_\+\+Scan {\bfseries Channel\+\_\+\+Scan}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___configuration_1_1___watchdog___analog___aff0ff78421d7550667e135ee65422e55}\index{ADC\_Configuration::\_Watchdog\_Analog\_@{ADC\_Configuration::\_Watchdog\_Analog\_}!Disable@{Disable}}
\index{Disable@{Disable}!ADC\_Configuration::\_Watchdog\_Analog\_@{ADC\_Configuration::\_Watchdog\_Analog\_}}
\doxysubsubsection{\texorpdfstring{Disable}{Disable}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1___watchdog___analog___aff0ff78421d7550667e135ee65422e55} 
bool Disable}

Disable the watchdog \Hypertarget{struct_a_d_c___configuration_1_1___watchdog___analog___a3348c072797d519fa8f99e521ab65a69}\index{ADC\_Configuration::\_Watchdog\_Analog\_@{ADC\_Configuration::\_Watchdog\_Analog\_}!Enable@{Enable}}
\index{Enable@{Enable}!ADC\_Configuration::\_Watchdog\_Analog\_@{ADC\_Configuration::\_Watchdog\_Analog\_}}
\doxysubsubsection{\texorpdfstring{Enable}{Enable}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1___watchdog___analog___a3348c072797d519fa8f99e521ab65a69} 
bool Enable}

Enable the watchdog 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
