\doxysection{ADC\+\_\+\+Pin Struct Reference}
\hypertarget{struct_a_d_c___pin}{}\label{struct_a_d_c___pin}\index{ADC\_Pin@{ADC\_Pin}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_a_d_c___pin_a3348c072797d519fa8f99e521ab65a69}\label{struct_a_d_c___pin_a3348c072797d519fa8f99e521ab65a69} 
bool {\bfseries Enable}
\item 
\Hypertarget{struct_a_d_c___pin_a4d9adbfc0bde1d690f8b967978266314}\label{struct_a_d_c___pin_a4d9adbfc0bde1d690f8b967978266314} 
uint8\+\_\+t {\bfseries Sequence\+\_\+\+Number}
\item 
\Hypertarget{struct_a_d_c___pin_a68323ee30af3d4a041575344bdc8b77b}\label{struct_a_d_c___pin_a68323ee30af3d4a041575344bdc8b77b} 
uint8\+\_\+t {\bfseries Sample\+\_\+\+Time}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c_8h}{ADC.\+h}}\end{DoxyCompactItemize}
