\doxysection{ADC\+\_\+\+Mode Struct Reference}
\hypertarget{struct_a_d_c___mode}{}\label{struct_a_d_c___mode}\index{ADC\_Mode@{ADC\_Mode}}


ADC conversion mode selection.  




{\ttfamily \#include $<$ADC\+\_\+\+Defs.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___mode_abd0e69232783c78207d017e0630fd39c}{Single}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___mode_a554470177a9469c7510f918a1c8b7267}{Continuous}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
ADC conversion mode selection. 

This struct helps select the mode in which the conversions will happen.

\begin{DoxyAttention}{Attention}
When an external trigger is used (i.\+e., {\ttfamily Regular\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Enable} or {\ttfamily Injected\+\_\+\+External\+\_\+\+Trigger\+\_\+\+Enable} is configured to be enabled), make sure to select "{}\+Single"{} instead of "{}\+Continuous"{}.
\end{DoxyAttention}
\begin{DoxySeeAlso}{See also}
ADC\+\_\+\+Configuration 
\end{DoxySeeAlso}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___mode_a554470177a9469c7510f918a1c8b7267}\index{ADC\_Mode@{ADC\_Mode}!Continuous@{Continuous}}
\index{Continuous@{Continuous}!ADC\_Mode@{ADC\_Mode}}
\doxysubsubsection{\texorpdfstring{Continuous}{Continuous}}
{\footnotesize\ttfamily \label{struct_a_d_c___mode_a554470177a9469c7510f918a1c8b7267} 
uint8\+\_\+t Continuous}

Continuous conversion mode \Hypertarget{struct_a_d_c___mode_abd0e69232783c78207d017e0630fd39c}\index{ADC\_Mode@{ADC\_Mode}!Single@{Single}}
\index{Single@{Single}!ADC\_Mode@{ADC\_Mode}}
\doxysubsubsection{\texorpdfstring{Single}{Single}}
{\footnotesize\ttfamily \label{struct_a_d_c___mode_abd0e69232783c78207d017e0630fd39c} 
uint8\+\_\+t Single}

Single conversion mode 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
