\doxysection{ADC\+\_\+\+Config Struct Reference}
\hypertarget{struct_a_d_c___config}{}\label{struct_a_d_c___config}\index{ADC\_Config@{ADC\_Config}}


This is the configuration structure to be used to make an instance of ADC.  




{\ttfamily \#include $<$ADC.\+h$>$}

\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_a_d_c___config_1_1_external___trigger}{External\+\_\+\+Trigger}}
\item 
struct \mbox{\hyperlink{struct_a_d_c___config_1_1_watchdog___analog}{Watchdog\+\_\+\+Analog}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_a_d_c___config_ac4caf8989c2524665555d53aa6c323b8}\label{struct_a_d_c___config_ac4caf8989c2524665555d53aa6c323b8} 
ADC\+\_\+\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries Port}
\begin{DoxyCompactList}\small\item\em Sets up the ADC hardware block to be used. STM32\+F407\+VGT6 has 3 ADC blocks and can be set using \doxylink{struct_a_d_c___configuration_1_1_port}{ADC\+\_\+\+Configuration\+::\+Port}. \end{DoxyCompactList}\item 
\Hypertarget{struct_a_d_c___config_a96ba11656c14a490d1798e3f24d4d500}\label{struct_a_d_c___config_a96ba11656c14a490d1798e3f24d4d500} 
uint8\+\_\+t {\bfseries Data\+\_\+\+Alignment}
\begin{DoxyCompactList}\small\item\em Used to setup Data Alignment of the converted data. Data can be converted into Right or Left Alignment \doxylink{struct_a_d_c___configuration_1_1_data___alignment}{ADC\+\_\+\+Configuration\+::\+Data\+\_\+\+Alignment}. \end{DoxyCompactList}\item 
\Hypertarget{struct_a_d_c___config_acceb0883f226db4845ecf31f50d54f41}\label{struct_a_d_c___config_acceb0883f226db4845ecf31f50d54f41} 
uint8\+\_\+t {\bfseries Conversion\+\_\+\+Mode}
\begin{DoxyCompactList}\small\item\em Used to setup Conversion Mode of the ADC. ADC conversions can Single or Continuous. When External Trigger is enabled, make sure conversion mode is set to Single ~\newline
 \doxylink{struct_a_d_c___configuration_1_1_conversion___mode}{ADC\+\_\+\+Configuration\+::\+Conversion\+\_\+\+Mode}. \end{DoxyCompactList}\item 
\Hypertarget{struct_a_d_c___config_a8aa66e0b37a028b20f447abc466c22d3}\label{struct_a_d_c___config_a8aa66e0b37a028b20f447abc466c22d3} 
uint8\+\_\+t {\bfseries Channel\+\_\+\+Type}
\begin{DoxyCompactList}\small\item\em Used to setup Channel Type of the ADC. \end{DoxyCompactList}\item 
\Hypertarget{struct_a_d_c___config_a8bbebc976646e23421a2b474ee9a3e37}\label{struct_a_d_c___config_a8bbebc976646e23421a2b474ee9a3e37} 
struct ADC\+\_\+\+Config\+::\+External\+\_\+\+Trigger {\bfseries External\+\_\+\+Trigger}
\item 
\Hypertarget{struct_a_d_c___config_af530091be1ac6a79381b41714c71b2c0}\label{struct_a_d_c___config_af530091be1ac6a79381b41714c71b2c0} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+0}
\item 
\Hypertarget{struct_a_d_c___config_a0a49b06358d6e08871df1bfbd6f3744c}\label{struct_a_d_c___config_a0a49b06358d6e08871df1bfbd6f3744c} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+1}
\item 
\Hypertarget{struct_a_d_c___config_aa37d34fb7898b5012dc12dabb239361c}\label{struct_a_d_c___config_aa37d34fb7898b5012dc12dabb239361c} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+2}
\item 
\Hypertarget{struct_a_d_c___config_a56e0f426fae44dc250b40a30d9026a90}\label{struct_a_d_c___config_a56e0f426fae44dc250b40a30d9026a90} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+3}
\item 
\Hypertarget{struct_a_d_c___config_a13f3bc2ab65c4d863c9ae6a5c9370ef1}\label{struct_a_d_c___config_a13f3bc2ab65c4d863c9ae6a5c9370ef1} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+4}
\item 
\Hypertarget{struct_a_d_c___config_a06fab412fae64a329bcac625ac99e657}\label{struct_a_d_c___config_a06fab412fae64a329bcac625ac99e657} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+5}
\item 
\Hypertarget{struct_a_d_c___config_a4a609ff65ea29d5d72c51ad18091cbb3}\label{struct_a_d_c___config_a4a609ff65ea29d5d72c51ad18091cbb3} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+6}
\item 
\Hypertarget{struct_a_d_c___config_a8c8042503f1d3c3174ba8e439083faec}\label{struct_a_d_c___config_a8c8042503f1d3c3174ba8e439083faec} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+7}
\item 
\Hypertarget{struct_a_d_c___config_a6c72391a654b4141883da910dd0647f6}\label{struct_a_d_c___config_a6c72391a654b4141883da910dd0647f6} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+8}
\item 
\Hypertarget{struct_a_d_c___config_a431b281cc2415a9d18e3b96c32823288}\label{struct_a_d_c___config_a431b281cc2415a9d18e3b96c32823288} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+9}
\item 
\Hypertarget{struct_a_d_c___config_abd57af6db84b4c5c887e2ddaebf2affc}\label{struct_a_d_c___config_abd57af6db84b4c5c887e2ddaebf2affc} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+10}
\item 
\Hypertarget{struct_a_d_c___config_a31e976e9147ca5747a304f978735ab72}\label{struct_a_d_c___config_a31e976e9147ca5747a304f978735ab72} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+11}
\item 
\Hypertarget{struct_a_d_c___config_ac4e9946e25bcaa0cd9b716fcd5257d36}\label{struct_a_d_c___config_ac4e9946e25bcaa0cd9b716fcd5257d36} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+12}
\item 
\Hypertarget{struct_a_d_c___config_ad20d7d7f0b2aa5cf71738f4e90e4e63c}\label{struct_a_d_c___config_ad20d7d7f0b2aa5cf71738f4e90e4e63c} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+13}
\item 
\Hypertarget{struct_a_d_c___config_a985f370a15a6383128f437672d3f1d2a}\label{struct_a_d_c___config_a985f370a15a6383128f437672d3f1d2a} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+14}
\item 
\Hypertarget{struct_a_d_c___config_a1735f22c9a7090c30043ad62d33cba64}\label{struct_a_d_c___config_a1735f22c9a7090c30043ad62d33cba64} 
\mbox{\hyperlink{struct_a_d_c___pin}{ADC\+\_\+\+Pin}} {\bfseries Channel\+\_\+15}
\item 
\Hypertarget{struct_a_d_c___config_af0faf6456d063ea62ebcdd3a97038461}\label{struct_a_d_c___config_af0faf6456d063ea62ebcdd3a97038461} 
uint8\+\_\+t {\bfseries Resolution}
\item 
\Hypertarget{struct_a_d_c___config_a467a92a1e9a0b246599567c406f20c10}\label{struct_a_d_c___config_a467a92a1e9a0b246599567c406f20c10} 
struct ADC\+\_\+\+Config\+::\+Watchdog\+\_\+\+Analog {\bfseries Watchdog\+\_\+\+Analog}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the configuration structure to be used to make an instance of ADC. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c_8h}{ADC.\+h}}\end{DoxyCompactItemize}
