\doxysection{\+\_\+\+ADC\+\_\+\+Channel\+\_\+\+Sample\+\_\+\+Time\+\_\+ Struct Reference}
\hypertarget{struct___a_d_c___channel___sample___time__}{}\label{struct___a_d_c___channel___sample___time__}\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}


Sample time configuration for an ADC channel.  




{\ttfamily \#include $<$ADC\+\_\+\+Defs.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a035fba5aa152d419d5d49126a112717b}{\+\_\+3\+\_\+\+Cycles}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sample___time___aa5d94ed55e16ddbf73b3c6997d8cc07d}{\+\_\+15\+\_\+\+Cycles}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a18752a88507686d61ce993a1f7b478da}{\+\_\+28\+\_\+\+Cycles}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a4bcc81037bc3dd163630c6da16191242}{\+\_\+56\+\_\+\+Cycles}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a02fae348c526dc4d61963c31be3069e4}{\+\_\+84\+\_\+\+Cycles}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a0a3dcb5526dd9bd9d8779541d07f93cc}{\+\_\+112\+\_\+\+Cycles}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sample___time___af70a9f09fdfb0b76adcc2b013f201f18}{\+\_\+144\+\_\+\+Cycles}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct___a_d_c___channel___sample___time___a168b0d8ccbdf879f6ba6e8b32a7c6ab5}{\+\_\+480\+\_\+\+Cycles}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sample time configuration for an ADC channel. 

This struct provides an easy way to set the sample time of an ADC channel. All options selected will have an additional 12 cycles added to them in hardware. For example, if {\ttfamily \+\_\+3\+\_\+\+Cycles} is selected, the total cycles taken to complete one conversion of that channel will be 3 + 12 = 15 cycles.

This struct is used in the {\ttfamily \doxylink{struct___a_d_c___channel__}{\+\_\+\+ADC\+\_\+\+Channel\+\_\+}} struct.

\begin{DoxySeeAlso}{See also}
{\itshape ADC\+\_\+\+Channel} 
\end{DoxySeeAlso}


\doxysubsection{Field Documentation}
\Hypertarget{struct___a_d_c___channel___sample___time___a0a3dcb5526dd9bd9d8779541d07f93cc}\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}!\_112\_Cycles@{\_112\_Cycles}}
\index{\_112\_Cycles@{\_112\_Cycles}!\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}
\doxysubsubsection{\texorpdfstring{\_112\_Cycles}{\_112\_Cycles}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sample___time___a0a3dcb5526dd9bd9d8779541d07f93cc} 
uint8\+\_\+t \+\_\+112\+\_\+\+Cycles}

112 cycles + 12 additional cycles \Hypertarget{struct___a_d_c___channel___sample___time___af70a9f09fdfb0b76adcc2b013f201f18}\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}!\_144\_Cycles@{\_144\_Cycles}}
\index{\_144\_Cycles@{\_144\_Cycles}!\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}
\doxysubsubsection{\texorpdfstring{\_144\_Cycles}{\_144\_Cycles}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sample___time___af70a9f09fdfb0b76adcc2b013f201f18} 
uint8\+\_\+t \+\_\+144\+\_\+\+Cycles}

144 cycles + 12 additional cycles \Hypertarget{struct___a_d_c___channel___sample___time___aa5d94ed55e16ddbf73b3c6997d8cc07d}\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}!\_15\_Cycles@{\_15\_Cycles}}
\index{\_15\_Cycles@{\_15\_Cycles}!\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}
\doxysubsubsection{\texorpdfstring{\_15\_Cycles}{\_15\_Cycles}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sample___time___aa5d94ed55e16ddbf73b3c6997d8cc07d} 
uint8\+\_\+t \+\_\+15\+\_\+\+Cycles}

15 cycles + 12 additional cycles \Hypertarget{struct___a_d_c___channel___sample___time___a18752a88507686d61ce993a1f7b478da}\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}!\_28\_Cycles@{\_28\_Cycles}}
\index{\_28\_Cycles@{\_28\_Cycles}!\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}
\doxysubsubsection{\texorpdfstring{\_28\_Cycles}{\_28\_Cycles}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sample___time___a18752a88507686d61ce993a1f7b478da} 
uint8\+\_\+t \+\_\+28\+\_\+\+Cycles}

28 cycles + 12 additional cycles \Hypertarget{struct___a_d_c___channel___sample___time___a035fba5aa152d419d5d49126a112717b}\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}!\_3\_Cycles@{\_3\_Cycles}}
\index{\_3\_Cycles@{\_3\_Cycles}!\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}
\doxysubsubsection{\texorpdfstring{\_3\_Cycles}{\_3\_Cycles}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sample___time___a035fba5aa152d419d5d49126a112717b} 
uint8\+\_\+t \+\_\+3\+\_\+\+Cycles}

3 cycles + 12 additional cycles \Hypertarget{struct___a_d_c___channel___sample___time___a168b0d8ccbdf879f6ba6e8b32a7c6ab5}\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}!\_480\_Cycles@{\_480\_Cycles}}
\index{\_480\_Cycles@{\_480\_Cycles}!\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}
\doxysubsubsection{\texorpdfstring{\_480\_Cycles}{\_480\_Cycles}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sample___time___a168b0d8ccbdf879f6ba6e8b32a7c6ab5} 
uint8\+\_\+t \+\_\+480\+\_\+\+Cycles}

480 cycles + 12 additional cycles \Hypertarget{struct___a_d_c___channel___sample___time___a4bcc81037bc3dd163630c6da16191242}\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}!\_56\_Cycles@{\_56\_Cycles}}
\index{\_56\_Cycles@{\_56\_Cycles}!\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}
\doxysubsubsection{\texorpdfstring{\_56\_Cycles}{\_56\_Cycles}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sample___time___a4bcc81037bc3dd163630c6da16191242} 
uint8\+\_\+t \+\_\+56\+\_\+\+Cycles}

56 cycles + 12 additional cycles \Hypertarget{struct___a_d_c___channel___sample___time___a02fae348c526dc4d61963c31be3069e4}\index{\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}!\_84\_Cycles@{\_84\_Cycles}}
\index{\_84\_Cycles@{\_84\_Cycles}!\_ADC\_Channel\_Sample\_Time\_@{\_ADC\_Channel\_Sample\_Time\_}}
\doxysubsubsection{\texorpdfstring{\_84\_Cycles}{\_84\_Cycles}}
{\footnotesize\ttfamily \label{struct___a_d_c___channel___sample___time___a02fae348c526dc4d61963c31be3069e4} 
uint8\+\_\+t \+\_\+84\+\_\+\+Cycles}

84 cycles + 12 additional cycles 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
