\doxysection{ADC\+\_\+\+Configuration\+::Conversion\+\_\+\+Mode Struct Reference}
\hypertarget{struct_a_d_c___configuration_1_1_conversion___mode}{}\label{struct_a_d_c___configuration_1_1_conversion___mode}\index{ADC\_Configuration::Conversion\_Mode@{ADC\_Configuration::Conversion\_Mode}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_conversion___mode_abd0e69232783c78207d017e0630fd39c}{Single}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_d_c___configuration_1_1_conversion___mode_a554470177a9469c7510f918a1c8b7267}{Continuous}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_d_c___configuration_1_1_conversion___mode_a554470177a9469c7510f918a1c8b7267}\index{ADC\_Configuration::Conversion\_Mode@{ADC\_Configuration::Conversion\_Mode}!Continuous@{Continuous}}
\index{Continuous@{Continuous}!ADC\_Configuration::Conversion\_Mode@{ADC\_Configuration::Conversion\_Mode}}
\doxysubsubsection{\texorpdfstring{Continuous}{Continuous}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_conversion___mode_a554470177a9469c7510f918a1c8b7267} 
uint8\+\_\+t Continuous}

Continuous conversion mode \Hypertarget{struct_a_d_c___configuration_1_1_conversion___mode_abd0e69232783c78207d017e0630fd39c}\index{ADC\_Configuration::Conversion\_Mode@{ADC\_Configuration::Conversion\_Mode}!Single@{Single}}
\index{Single@{Single}!ADC\_Configuration::Conversion\_Mode@{ADC\_Configuration::Conversion\_Mode}}
\doxysubsubsection{\texorpdfstring{Single}{Single}}
{\footnotesize\ttfamily \label{struct_a_d_c___configuration_1_1_conversion___mode_abd0e69232783c78207d017e0630fd39c} 
uint8\+\_\+t Single}

Single conversion mode 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_a_d_c___defs_8h}{ADC\+\_\+\+Defs.\+h}}\end{DoxyCompactItemize}
